<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: fake_switches.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fake__switches_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fake_switches.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fake__switches_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef fake_sw</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define fake_sw</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;../../source/swtich_driver/switches.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> <a class="code" href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">FAKE_SW_getSwState</a>(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#ac2822f6df5fba90c6ab0a7f92071dcae">FAKE_SW_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#a748d94e1513505205256e38d3a72a43d">FAKE_SW_setSwState</a>(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> type,<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> state);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> <a class="code" href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">FAKE_SW_getSwState</a>(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> sw);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fake__switches_8h.html#a94d138d6af47a4a43fd0f047c0e94aad">get_duration</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">set_duration</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// fake_sw</span></div>
<div class="ttc" id="afake__switches_8h_html_a6f1acae2d9ffe896064c712b0bbb7dc6"><div class="ttname"><a href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">FAKE_SW_getSwState</a></div><div class="ttdeci">SWITCH_STATE_t FAKE_SW_getSwState(SWITCH_TYPE)</div><div class="ttdoc">get a certain switch state , the certain switch type is provided by &quot;sw&quot; variable</div><div class="ttdef"><b>Definition:</b> fake_switches.c:30</div></div>
<div class="ttc" id="afake__switches_8h_html_a748d94e1513505205256e38d3a72a43d"><div class="ttname"><a href="fake__switches_8h.html#a748d94e1513505205256e38d3a72a43d">FAKE_SW_setSwState</a></div><div class="ttdeci">void FAKE_SW_setSwState(SWITCH_TYPE type, SWITCH_STATE_t state)</div><div class="ttdoc">Sets a certain switch state by adding it as a &quot;type&quot; variable and then addint the state as a second v...</div><div class="ttdef"><b>Definition:</b> fake_switches.c:46</div></div>
<div class="ttc" id="afake__switches_8h_html_a74cac865b66b9100b6d063f11bd7a779"><div class="ttname"><a href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">set_duration</a></div><div class="ttdeci">void set_duration(int)</div><div class="ttdoc">Set the duration of p button.</div><div class="ttdef"><b>Definition:</b> fake_switches.c:15</div></div>
<div class="ttc" id="afake__switches_8h_html_a94d138d6af47a4a43fd0f047c0e94aad"><div class="ttname"><a href="fake__switches_8h.html#a94d138d6af47a4a43fd0f047c0e94aad">get_duration</a></div><div class="ttdeci">int get_duration()</div><div class="ttdoc">Get the duration of p button.</div><div class="ttdef"><b>Definition:</b> fake_switches.c:11</div></div>
<div class="ttc" id="afake__switches_8h_html_ac2822f6df5fba90c6ab0a7f92071dcae"><div class="ttname"><a href="fake__switches_8h.html#ac2822f6df5fba90c6ab0a7f92071dcae">FAKE_SW_init</a></div><div class="ttdeci">void FAKE_SW_init(void)</div><div class="ttdoc">Intialize fake switches.</div><div class="ttdef"><b>Definition:</b> fake_switches.c:20</div></div>
<div class="ttc" id="aswitches_8h_html_a41273fdeb63230b3a5c360d8c7c11b82"><div class="ttname"><a href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a></div><div class="ttdeci">SWITCH_TYPE</div><div class="ttdef"><b>Definition:</b> switches.h:5</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></div><div class="ttdeci">SWITCH_STATE_t</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_0f57bc02563eb5bbdee5c024b7426bf6.html">fakse_switch</a></li><li class="navelem"><a class="el" href="fake__switches_8h.html">fake_switches.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
