<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AbortFrame
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#add1ad6305e99da2ddf841e32dfbd8bd5">UNITY_STORAGE_T</a>
</li>
<li>CurrentDetail1
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a83cef77fb47897cfe6c4dba18d9f36c0">UNITY_STORAGE_T</a>
</li>
<li>CurrentDetail2
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a46f31dad8da75fe0c1ece891fbb3208b">UNITY_STORAGE_T</a>
</li>
<li>CurrentTestFailed
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a60446b592f7989b0f639da4132032a43">UNITY_STORAGE_T</a>
</li>
<li>CurrentTestIgnored
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#ad69a0f6ea7ca97f43b963c8218eca9d6">UNITY_STORAGE_T</a>
</li>
<li>CurrentTestLineNumber
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#af263a120c12a489e9310ef9f36444128">UNITY_STORAGE_T</a>
</li>
<li>CurrentTestName
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a6779e1e7dc5d26835d5ca7009242e77c">UNITY_STORAGE_T</a>
</li>
<li>GroupFilter
: <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#af93d3ae7f8c420c9c8c3bb28ac96a863">UNITY_FIXTURE_T</a>
</li>
<li>guard_space
: <a class="el" href="struct_guard_bytes.html#ab6abac3ecaf24678de12c2eee28ac139">GuardBytes</a>
</li>
<li>NameFilter
: <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a05d7df20a22a79f03f4b94e97fe9485e">UNITY_FIXTURE_T</a>
</li>
<li>NumberOfTests
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a82127e77cd34e1a1c2b0281e3597d5ba">UNITY_STORAGE_T</a>
</li>
<li>old_value
: <a class="el" href="struct_pointer_pair.html#a22eefe5979d9ff822eccf52dc57be1e8">PointerPair</a>
</li>
<li>pointer
: <a class="el" href="struct_pointer_pair.html#ae6067d740982f25ff3cbd5ca68f0b0aa">PointerPair</a>
</li>
<li>RepeatCount
: <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a08f81baf4504c4cbb9eafc2e4f89324a">UNITY_FIXTURE_T</a>
</li>
<li>Silent
: <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a545e00f43de20ca1e6b98e226030f0ad">UNITY_FIXTURE_T</a>
</li>
<li>size
: <a class="el" href="struct_guard_bytes.html#a854352f53b148adc24983a58a1866d66">GuardBytes</a>
</li>
<li>TestFailures
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a09833b8f72da6d7982f37ebc33111252">UNITY_STORAGE_T</a>
</li>
<li>TestFile
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a190c9e7550689c6dceedff539e650336">UNITY_STORAGE_T</a>
</li>
<li>TestIgnores
: <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a4fd439067fb0c1a82a5219077a513cda">UNITY_STORAGE_T</a>
</li>
<li>Verbose
: <a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a95f627d7054b1abbffa2c6ea19bf05db">UNITY_FIXTURE_T</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
