<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence_implementer()
: <a class="el" href="speed__control__test_8c.html#a429d640f41690f61d3f557b048937cdd">speed_control_test.c</a>
</li>
<li>set_duration()
: <a class="el" href="fake__switches_8c.html#a85b958281377fe51c83b9ead1ce23ea8">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">fake_switches.h</a>
</li>
<li>Set_REAL_SWITCH_STATE()
: <a class="el" href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">switches.h</a>
, <a class="el" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae">swtiches.c</a>
</li>
<li>set_speed()
: <a class="el" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">speed_control.h</a>
</li>
<li>setUp()
: <a class="el" href="unity_8h.html#a95c834d6178047ce9e1bce7cbfea2836">unity.h</a>
, <a class="el" href="unity__fixture_8c.html#a95c834d6178047ce9e1bce7cbfea2836">unity_fixture.c</a>
</li>
<li>speed_init()
: <a class="el" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">speed_control.h</a>
</li>
<li>Speed_State
: <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">speed_control.h</a>
</li>
<li>STRCMP_EQUAL
: <a class="el" href="unity__fixture_8h.html#ade1dda09c948fee9ceb853bc6dd5f3cb">unity_fixture.h</a>
</li>
<li>suiteSetUp()
: <a class="el" href="unity_8h.html#a0f08bc53b5978d3892a36f98df005b37">unity.h</a>
</li>
<li>suiteTearDown()
: <a class="el" href="unity_8h.html#a3eac1f0f22f9093d82efeed457a1b1d3">unity.h</a>
</li>
<li>SW_PRE_PRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">switches.h</a>
</li>
<li>SW_PRE_RELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67">switches.h</a>
</li>
<li>SW_PRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9">switches.h</a>
</li>
<li>SW_RELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3">switches.h</a>
</li>
<li>SWITCH_getSwState
: <a class="el" href="switches_8h.html#a912e81d473a062a515a2bb480c95f18f">switches.h</a>
, <a class="el" href="swtiches_8c.html#a912e81d473a062a515a2bb480c95f18f">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#a912e81d473a062a515a2bb480c95f18f">fake_switches.c</a>
</li>
<li>SWITCH_init
: <a class="el" href="switches_8h.html#adb84ddf5758e565069fa1d6b134522bd">switches.h</a>
, <a class="el" href="swtiches_8c.html#adb84ddf5758e565069fa1d6b134522bd">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#adb84ddf5758e565069fa1d6b134522bd">fake_switches.c</a>
</li>
<li>SWITCH_setSwState
: <a class="el" href="switches_8h.html#a758d87e6530a781e250fd66ca767491d">switches.h</a>
, <a class="el" href="swtiches_8c.html#a758d87e6530a781e250fd66ca767491d">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#a758d87e6530a781e250fd66ca767491d">fake_switches.c</a>
</li>
<li>SWITCH_STATE_t
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">switches.h</a>
</li>
<li>SWITCH_TYPE
: <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">switches.h</a>
</li>
<li>switchesInit()
: <a class="el" href="swtiches_8c.html#adab0ff9bb724ea375fc1d2ce2a8ab4ee">swtiches.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
