<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: speed_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('speed__control_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">speed_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control_8h__dep__incl.png" border="0" usemap="#aspeed__control_8hdep" alt=""/></div>
<map name="aspeed__control_8hdep" id="aspeed__control_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,196,32"/>
<area shape="rect" href="speed__control_8c.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="speed__control__test_8c.html" title=" " alt="" coords="145,80,287,107"/>
</map>
</div>
</div>
<p><a href="speed__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6b17baf47f40c59c9ad3e6dfc28d819"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> { <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a">minimum</a>
, <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c">medium</a>
, <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d">maximum</a>
 }</td></tr>
<tr class="separator:ac6b17baf47f40c59c9ad3e6dfc28d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa325d3fcef11c683f859136413abf6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">speed_init</a> (void)</td></tr>
<tr class="memdesc:aa325d3fcef11c683f859136413abf6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize Speed With Medium.  <a href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">More...</a><br /></td></tr>
<tr class="separator:aa325d3fcef11c683f859136413abf6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c22f0e04414a71f48209cdb1b0ccc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8h.html#ab0c22f0e04414a71f48209cdb1b0ccc9">get_speed</a> (void)</td></tr>
<tr class="memdesc:ab0c22f0e04414a71f48209cdb1b0ccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed object.  <a href="speed__control_8h.html#ab0c22f0e04414a71f48209cdb1b0ccc9">More...</a><br /></td></tr>
<tr class="separator:ab0c22f0e04414a71f48209cdb1b0ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5428158dc44adee45e69f0afb305d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">set_speed</a> (<a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> speed)</td></tr>
<tr class="memdesc:a37b5428158dc44adee45e69f0afb305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed object.  <a href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">More...</a><br /></td></tr>
<tr class="separator:a37b5428158dc44adee45e69f0afb305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd9759b4e3197bf52bab531982c0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a> (void)</td></tr>
<tr class="memdesc:a7ebd9759b4e3197bf52bab531982c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Tick function that progresses time and check the values to set in the speed/motor angle.  <a href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">More...</a><br /></td></tr>
<tr class="separator:a7ebd9759b4e3197bf52bab531982c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac6b17baf47f40c59c9ad3e6dfc28d819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b17baf47f40c59c9ad3e6dfc28d819">&#9670;&nbsp;</a></span>Speed_State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a"></a>minimum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c"></a>medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d"></a>maximum&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa325d3fcef11c683f859136413abf6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325d3fcef11c683f859136413abf6df">&#9670;&nbsp;</a></span>speed_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speed_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize Speed With Medium. </p>

</div>
</div>
<a id="ab0c22f0e04414a71f48209cdb1b0ccc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c22f0e04414a71f48209cdb1b0ccc9">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> get_speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed object. </p>
<dl class="section return"><dt>Returns</dt><dd>Speed_State </dd></dl>

</div>
</div>
<a id="a37b5428158dc44adee45e69f0afb305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b5428158dc44adee45e69f0afb305d">&#9670;&nbsp;</a></span>set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ebd9759b4e3197bf52bab531982c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd9759b4e3197bf52bab531982c0ff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update/Tick function that progresses time and check the values to set in the speed/motor angle. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control_8h_a7ebd9759b4e3197bf52bab531982c0ff_cgraph.png" border="0" usemap="#aspeed__control_8h_a7ebd9759b4e3197bf52bab531982c0ff_cgraph" alt=""/></div>
<map name="aspeed__control_8h_a7ebd9759b4e3197bf52bab531982c0ff_cgraph" id="aspeed__control_8h_a7ebd9759b4e3197bf52bab531982c0ff_cgraph">
<area shape="rect" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="5,56,67,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="115,5,208,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="120,56,203,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="120,107,203,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_04cf09654422b8c840e46bbf98ea5c84.html">speed_control</a></li><li class="navelem"><a class="el" href="speed__control_8h.html">speed_control.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
