<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: UNITY_FIXTURE_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UNITY_FIXTURE_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95f627d7054b1abbffa2c6ea19bf05db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a95f627d7054b1abbffa2c6ea19bf05db">Verbose</a></td></tr>
<tr class="separator:a95f627d7054b1abbffa2c6ea19bf05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e00f43de20ca1e6b98e226030f0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a545e00f43de20ca1e6b98e226030f0ad">Silent</a></td></tr>
<tr class="separator:a545e00f43de20ca1e6b98e226030f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f81baf4504c4cbb9eafc2e4f89324a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a08f81baf4504c4cbb9eafc2e4f89324a">RepeatCount</a></td></tr>
<tr class="separator:a08f81baf4504c4cbb9eafc2e4f89324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d7df20a22a79f03f4b94e97fe9485e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a05d7df20a22a79f03f4b94e97fe9485e">NameFilter</a></td></tr>
<tr class="separator:a05d7df20a22a79f03f4b94e97fe9485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d3ae7f8c420c9c8c3bb28ac96a863"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#af93d3ae7f8c420c9c8c3bb28ac96a863">GroupFilter</a></td></tr>
<tr class="separator:af93d3ae7f8c420c9c8c3bb28ac96a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a95f627d7054b1abbffa2c6ea19bf05db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f627d7054b1abbffa2c6ea19bf05db">&#9670;&nbsp;</a></span>Verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545e00f43de20ca1e6b98e226030f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545e00f43de20ca1e6b98e226030f0ad">&#9670;&nbsp;</a></span>Silent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Silent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f81baf4504c4cbb9eafc2e4f89324a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f81baf4504c4cbb9eafc2e4f89324a">&#9670;&nbsp;</a></span>RepeatCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RepeatCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d7df20a22a79f03f4b94e97fe9485e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d7df20a22a79f03f4b94e97fe9485e">&#9670;&nbsp;</a></span>NameFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* NameFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93d3ae7f8c420c9c8c3bb28ac96a863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d3ae7f8c420c9c8c3bb28ac96a863">&#9670;&nbsp;</a></span>GroupFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GroupFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unity__fixture__internals_8h_source.html">unity_fixture_internals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
