<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: switches.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switches_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">switches.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switches_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWITCH_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWITCH_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9">SW_PRESSED</a>, <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3">SW_RELEASED</a>,<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67">SW_PRE_RELEASED</a>,<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">SW_PRE_PRESSED</a>} <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8">pos</a>,<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2">neg</a>,<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb">p</a>} <a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="switches_8h.html#abb175273ffbcf235f1542032b14cda4c">pos_SWITCH_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="switches_8h.html#a6a276dde10d161df96968690b9805064">neg_SWITCH_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="switches_8h.html#aaebd96426c2a343cdff292f1ff32cbc8">p_SWITCH_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">Set_REAL_SWITCH_STATE</a>(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> SW_TYPE,<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> state);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>        <a class="code" href="switches_8h.html#a16019f85a47fa0c54e1d861c1e5d8d87">GET_REAL_SWITCH_STATE</a>(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span>      <a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>   (*<a class="code" href="switches_8h.html#a912e81d473a062a515a2bb480c95f18f">SWITCH_getSwState</a>)(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span>      void   (*<a class="code" href="switches_8h.html#a758d87e6530a781e250fd66ca767491d">SWITCH_setSwState</a>)(<a class="code" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>,<a class="code" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span>      void   (*<a class="code" href="switches_8h.html#adb84ddf5758e565069fa1d6b134522bd">SWITCH_init</a>)(void);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aswitches_8h_html_a16019f85a47fa0c54e1d861c1e5d8d87"><div class="ttname"><a href="switches_8h.html#a16019f85a47fa0c54e1d861c1e5d8d87">GET_REAL_SWITCH_STATE</a></div><div class="ttdeci">SWITCH_STATE_t GET_REAL_SWITCH_STATE(SWITCH_TYPE)</div><div class="ttdoc">Get the real switch state object.</div><div class="ttdef"><b>Definition:</b> swtiches.c:33</div></div>
<div class="ttc" id="aswitches_8h_html_a2df2c2bf401b136b98c90b3874c4740b"><div class="ttname"><a href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">Set_REAL_SWITCH_STATE</a></div><div class="ttdeci">void Set_REAL_SWITCH_STATE(SWITCH_TYPE SW_TYPE, SWITCH_STATE_t state)</div><div class="ttdoc">Set the switch state object.</div><div class="ttdef"><b>Definition:</b> swtiches.c:51</div></div>
<div class="ttc" id="aswitches_8h_html_a41273fdeb63230b3a5c360d8c7c11b82"><div class="ttname"><a href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a></div><div class="ttdeci">SWITCH_TYPE</div><div class="ttdef"><b>Definition:</b> switches.h:5</div></div>
<div class="ttc" id="aswitches_8h_html_a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb"><div class="ttname"><a href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb">p</a></div><div class="ttdeci">@ p</div><div class="ttdef"><b>Definition:</b> switches.h:5</div></div>
<div class="ttc" id="aswitches_8h_html_a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2"><div class="ttname"><a href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2">neg</a></div><div class="ttdeci">@ neg</div><div class="ttdef"><b>Definition:</b> switches.h:5</div></div>
<div class="ttc" id="aswitches_8h_html_a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8"><div class="ttname"><a href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8">pos</a></div><div class="ttdeci">@ pos</div><div class="ttdef"><b>Definition:</b> switches.h:5</div></div>
<div class="ttc" id="aswitches_8h_html_a6a276dde10d161df96968690b9805064"><div class="ttname"><a href="switches_8h.html#a6a276dde10d161df96968690b9805064">neg_SWITCH_init</a></div><div class="ttdeci">void neg_SWITCH_init(void)</div><div class="ttdoc">Initlaize Negative Switch State.</div><div class="ttdef"><b>Definition:</b> swtiches.c:16</div></div>
<div class="ttc" id="aswitches_8h_html_a758d87e6530a781e250fd66ca767491d"><div class="ttname"><a href="switches_8h.html#a758d87e6530a781e250fd66ca767491d">SWITCH_setSwState</a></div><div class="ttdeci">void(* SWITCH_setSwState)(SWITCH_TYPE, SWITCH_STATE_t)</div><div class="ttdef"><b>Definition:</b> swtiches.c:9</div></div>
<div class="ttc" id="aswitches_8h_html_a912e81d473a062a515a2bb480c95f18f"><div class="ttname"><a href="switches_8h.html#a912e81d473a062a515a2bb480c95f18f">SWITCH_getSwState</a></div><div class="ttdeci">SWITCH_STATE_t(* SWITCH_getSwState)(SWITCH_TYPE)</div><div class="ttdef"><b>Definition:</b> swtiches.c:8</div></div>
<div class="ttc" id="aswitches_8h_html_aaebd96426c2a343cdff292f1ff32cbc8"><div class="ttname"><a href="switches_8h.html#aaebd96426c2a343cdff292f1ff32cbc8">p_SWITCH_init</a></div><div class="ttdeci">void p_SWITCH_init(void)</div><div class="ttdoc">Initlaize P Switch State.</div><div class="ttdef"><b>Definition:</b> swtiches.c:20</div></div>
<div class="ttc" id="aswitches_8h_html_abb175273ffbcf235f1542032b14cda4c"><div class="ttname"><a href="switches_8h.html#abb175273ffbcf235f1542032b14cda4c">pos_SWITCH_init</a></div><div class="ttdeci">void pos_SWITCH_init(void)</div><div class="ttdoc">Initlaize Positive Switch State.</div><div class="ttdef"><b>Definition:</b> swtiches.c:12</div></div>
<div class="ttc" id="aswitches_8h_html_adb84ddf5758e565069fa1d6b134522bd"><div class="ttname"><a href="switches_8h.html#adb84ddf5758e565069fa1d6b134522bd">SWITCH_init</a></div><div class="ttdeci">void(* SWITCH_init)(void)</div><div class="ttdef"><b>Definition:</b> swtiches.c:10</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></div><div class="ttdeci">SWITCH_STATE_t</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">SW_PRE_PRESSED</a></div><div class="ttdeci">@ SW_PRE_PRESSED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3">SW_RELEASED</a></div><div class="ttdeci">@ SW_RELEASED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67">SW_PRE_RELEASED</a></div><div class="ttdeci">@ SW_PRE_RELEASED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
<div class="ttc" id="aswitches_8h_html_add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9"><div class="ttname"><a href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9">SW_PRESSED</a></div><div class="ttdeci">@ SW_PRESSED</div><div class="ttdef"><b>Definition:</b> switches.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_a1da153da2dfb653522fb2e624d01099.html">swtich_driver</a></li><li class="navelem"><a class="el" href="switches_8h.html">switches.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
