<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: swtiches.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('swtiches_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">swtiches.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for swtiches.c:</div>
<div class="dyncontent">
<div class="center"><img src="swtiches_8c__incl.png" border="0" usemap="#aswtiches_8c" alt=""/></div>
<map name="aswtiches_8c" id="aswtiches_8c">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="5,80,89,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7af5ee0aebc5255650b671a5eaa4f5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5">pos_SWITCH_init</a> ()</td></tr>
<tr class="memdesc:a7af5ee0aebc5255650b671a5eaa4f5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize Positive Switch State.  <a href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5">More...</a><br /></td></tr>
<tr class="separator:a7af5ee0aebc5255650b671a5eaa4f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965b7d4b27cdc9ca633d5c745d7d5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0">neg_SWITCH_init</a> ()</td></tr>
<tr class="memdesc:aa965b7d4b27cdc9ca633d5c745d7d5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize Negative Switch State.  <a href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0">More...</a><br /></td></tr>
<tr class="separator:aa965b7d4b27cdc9ca633d5c745d7d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b12623deae9ab3b44cb107aec6bfc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5">p_SWITCH_init</a> ()</td></tr>
<tr class="memdesc:a89b12623deae9ab3b44cb107aec6bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize P Switch State.  <a href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5">More...</a><br /></td></tr>
<tr class="separator:a89b12623deae9ab3b44cb107aec6bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0ff9bb724ea375fc1d2ce2a8ab4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#adab0ff9bb724ea375fc1d2ce2a8ab4ee">switchesInit</a> ()</td></tr>
<tr class="separator:adab0ff9bb724ea375fc1d2ce2a8ab4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837108b0b6125654c9869382dfbd30b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7">GET_REAL_SWITCH_STATE</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> SW_TYPE)</td></tr>
<tr class="memdesc:a837108b0b6125654c9869382dfbd30b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real switch state object.  <a href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7">More...</a><br /></td></tr>
<tr class="separator:a837108b0b6125654c9869382dfbd30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c5f39d7a7ff140cb371060ec216ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae">Set_REAL_SWITCH_STATE</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> type, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> state)</td></tr>
<tr class="memdesc:a8c3c5f39d7a7ff140cb371060ec216ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the switch state object.  <a href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae">More...</a><br /></td></tr>
<tr class="separator:a8c3c5f39d7a7ff140cb371060ec216ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a912e81d473a062a515a2bb480c95f18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a912e81d473a062a515a2bb480c95f18f">SWITCH_getSwState</a> )(<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>)</td></tr>
<tr class="separator:a912e81d473a062a515a2bb480c95f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d87e6530a781e250fd66ca767491d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#a758d87e6530a781e250fd66ca767491d">SWITCH_setSwState</a> )(<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>)</td></tr>
<tr class="separator:a758d87e6530a781e250fd66ca767491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84ddf5758e565069fa1d6b134522bd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="swtiches_8c.html#adb84ddf5758e565069fa1d6b134522bd">SWITCH_init</a> )(void)</td></tr>
<tr class="separator:adb84ddf5758e565069fa1d6b134522bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7af5ee0aebc5255650b671a5eaa4f5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af5ee0aebc5255650b671a5eaa4f5f5">&#9670;&nbsp;</a></span>pos_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize Positive Switch State. </p>

</div>
</div>
<a id="aa965b7d4b27cdc9ca633d5c745d7d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa965b7d4b27cdc9ca633d5c745d7d5b0">&#9670;&nbsp;</a></span>neg_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neg_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize Negative Switch State. </p>

</div>
</div>
<a id="a89b12623deae9ab3b44cb107aec6bfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b12623deae9ab3b44cb107aec6bfc5">&#9670;&nbsp;</a></span>p_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize P Switch State. </p>

</div>
</div>
<a id="adab0ff9bb724ea375fc1d2ce2a8ab4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0ff9bb724ea375fc1d2ce2a8ab4ee">&#9670;&nbsp;</a></span>switchesInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchesInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="swtiches_8c_adab0ff9bb724ea375fc1d2ce2a8ab4ee_cgraph.png" border="0" usemap="#aswtiches_8c_adab0ff9bb724ea375fc1d2ce2a8ab4ee_cgraph" alt=""/></div>
<map name="aswtiches_8c_adab0ff9bb724ea375fc1d2ce2a8ab4ee_cgraph" id="aswtiches_8c_adab0ff9bb724ea375fc1d2ce2a8ab4ee_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,96,133"/>
<area shape="rect" href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7" title="Get the real switch state object." alt="" coords="144,5,339,32"/>
<area shape="rect" href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0" title="Initlaize Negative Switch State." alt="" coords="179,56,303,83"/>
<area shape="rect" href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5" title="Initlaize P Switch State." alt="" coords="186,107,297,133"/>
<area shape="rect" href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5" title="Initlaize Positive Switch State." alt="" coords="179,157,303,184"/>
<area shape="rect" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae" title="Set the switch state object." alt="" coords="147,208,335,235"/>
</map>
</div>

</div>
</div>
<a id="a837108b0b6125654c9869382dfbd30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837108b0b6125654c9869382dfbd30b7">&#9670;&nbsp;</a></span>GET_REAL_SWITCH_STATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> GET_REAL_SWITCH_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>SW_TYPE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the real switch state object. </p>
<dl class="section return"><dt>Returns</dt><dd>SWITCH_STATE_t </dd></dl>

</div>
</div>
<a id="a8c3c5f39d7a7ff140cb371060ec216ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3c5f39d7a7ff140cb371060ec216ae">&#9670;&nbsp;</a></span>Set_REAL_SWITCH_STATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_REAL_SWITCH_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>SW_TYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the switch state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SW_TYPE</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a912e81d473a062a515a2bb480c95f18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e81d473a062a515a2bb480c95f18f">&#9670;&nbsp;</a></span>SWITCH_getSwState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>(* SWITCH_getSwState) (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758d87e6530a781e250fd66ca767491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d87e6530a781e250fd66ca767491d">&#9670;&nbsp;</a></span>SWITCH_setSwState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SWITCH_setSwState) (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb84ddf5758e565069fa1d6b134522bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb84ddf5758e565069fa1d6b134522bd">&#9670;&nbsp;</a></span>SWITCH_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SWITCH_init) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_a1da153da2dfb653522fb2e624d01099.html">swtich_driver</a></li><li class="navelem"><a class="el" href="swtiches_8c.html">swtiches.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
