<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: unity.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unity.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for unity.c:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c__incl.png" border="0" usemap="#aunity_8c" alt=""/></div>
<map name="aunity_8c" id="aunity_8c">
<area shape="rect" title=" " alt="" coords="368,5,429,32"/>
<area shape="rect" href="unity_8h.html" title=" " alt="" coords="335,80,396,107"/>
<area shape="rect" title=" " alt="" coords="453,229,521,256"/>
<area shape="rect" href="unity__internals_8h.html" title=" " alt="" coords="252,155,369,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,165,256"/>
<area shape="rect" title=" " alt="" coords="189,229,254,256"/>
<area shape="rect" title=" " alt="" coords="279,229,343,256"/>
<area shape="rect" title=" " alt="" coords="367,229,428,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75acaba9e781937468d0911423bc0c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></td></tr>
<tr class="separator:a75acaba9e781937468d0911423bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0078c0e6e904f5d0071cacef3d519d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aed0078c0e6e904f5d0071cacef3d519d">UNITY_FAIL_AND_BAIL</a>&#160;&#160;&#160;{ Unity.CurrentTestFailed  = 1; <a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH</a>(); <a class="el" href="unity__internals_8h.html#a35ff53d9ad3c4ec9d611fdf04319a23b">TEST_ABORT</a>(); }</td></tr>
<tr class="separator:aed0078c0e6e904f5d0071cacef3d519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7615065c9272a62eede0f1e725a774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a8e7615065c9272a62eede0f1e725a774">UNITY_IGNORE_AND_BAIL</a>&#160;&#160;&#160;{ Unity.CurrentTestIgnored = 1; <a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH</a>(); <a class="el" href="unity__internals_8h.html#a35ff53d9ad3c4ec9d611fdf04319a23b">TEST_ABORT</a>(); }</td></tr>
<tr class="separator:a8e7615065c9272a62eede0f1e725a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9f99b384602e58874744dda3492aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#abf9f99b384602e58874744dda3492aaa">RETURN_IF_FAIL_OR_IGNORE</a>&#160;&#160;&#160;if (Unity.CurrentTestFailed || Unity.CurrentTestIgnored) return</td></tr>
<tr class="separator:abf9f99b384602e58874744dda3492aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace6280351b3aa4aa6cfca244ac5193"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a3ace6280351b3aa4aa6cfca244ac5193">UnityPrintPointlessAndBail</a>()</td></tr>
<tr class="separator:a3ace6280351b3aa4aa6cfca244ac5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02810feed4a9aca0b2f997854b94a01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a02810feed4a9aca0b2f997854b94a01c">UNITY_FLOAT_OR_DOUBLE_WITHIN</a>(delta,  expected,  actual,  diff)</td></tr>
<tr class="separator:a02810feed4a9aca0b2f997854b94a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8943c89baca5ddc88a0f88a389ef13c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a8943c89baca5ddc88a0f88a389ef13c7">UNITY_NAN_CHECK</a>&#160;&#160;&#160;<a class="el" href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a>(expected) &amp;&amp; <a class="el" href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a>(actual)</td></tr>
<tr class="separator:a8943c89baca5ddc88a0f88a389ef13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432f7429c7fcc0952eeae3658707be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a8432f7429c7fcc0952eeae3658707be9">UNITY_PRINT_EXPECTED_AND_ACTUAL_FLOAT</a>(expected,  actual)</td></tr>
<tr class="separator:a8432f7429c7fcc0952eeae3658707be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accff2eb4cfd0273e8ad62c37639d3e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#accff2eb4cfd0273e8ad62c37639d3e3c">UnityPrint</a> (const char *string)</td></tr>
<tr class="separator:accff2eb4cfd0273e8ad62c37639d3e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780817a15f2437360bd593c8fa7a1481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a780817a15f2437360bd593c8fa7a1481">UnityPrintLen</a> (const char *string, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> length)</td></tr>
<tr class="separator:a780817a15f2437360bd593c8fa7a1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c7c7072b2f0e3cce93e56960da46e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a83c7c7072b2f0e3cce93e56960da46e7">UnityPrintNumberByStyle</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> number, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a83c7c7072b2f0e3cce93e56960da46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644211a214ab000dcabd5582c52e0313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a644211a214ab000dcabd5582c52e0313">UnityPrintNumber</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> number_to_print)</td></tr>
<tr class="separator:a644211a214ab000dcabd5582c52e0313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef388786e9a8e769d13af2601b592dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a3ef388786e9a8e769d13af2601b592dc">UnityPrintNumberUnsigned</a> (const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> number)</td></tr>
<tr class="separator:a3ef388786e9a8e769d13af2601b592dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5636c2c3e2d5ff0d89461e2323aa469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ab5636c2c3e2d5ff0d89461e2323aa469">UnityPrintNumberHex</a> (const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> number, const char nibbles_to_print)</td></tr>
<tr class="separator:ab5636c2c3e2d5ff0d89461e2323aa469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d5b3e2bfe8042b0505066ccd07c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a207d5b3e2bfe8042b0505066ccd07c9b">UnityPrintMask</a> (const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> mask, const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> number)</td></tr>
<tr class="separator:a207d5b3e2bfe8042b0505066ccd07c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d39bc0740a28949a2ba689588491c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ac3d39bc0740a28949a2ba689588491c2">UnityPrintFloat</a> (const <a class="el" href="unity__internals_8h.html#ac3bdb18f38e23a4343af34a7f4e0d4a0">UNITY_DOUBLE</a> input_number)</td></tr>
<tr class="separator:ac3d39bc0740a28949a2ba689588491c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f03f0124e59f6996da61946cc2a58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a44f03f0124e59f6996da61946cc2a58e">UnityConcludeTest</a> (void)</td></tr>
<tr class="separator:a44f03f0124e59f6996da61946cc2a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96fe471e0c327cbf5fd4682ee24d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a8d96fe471e0c327cbf5fd4682ee24d9f">UnityAssertBits</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> mask, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> expected, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:a8d96fe471e0c327cbf5fd4682ee24d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f437686c9739ec3ed42d9fb640b4d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a3f437686c9739ec3ed42d9fb640b4d1c">UnityAssertEqualNumber</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> expected, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a3f437686c9739ec3ed42d9fb640b4d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4659ab2a526ca3c93b7faf22bbf4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a8a4659ab2a526ca3c93b7faf22bbf4b7">UnityAssertGreaterOrLessOrEqualNumber</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> threshold, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> actual, const <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48">UNITY_COMPARISON_T</a> compare, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a8a4659ab2a526ca3c93b7faf22bbf4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d36ae0ba6becafccda94364caf61adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a5d36ae0ba6becafccda94364caf61adf">UnityAssertEqualIntArray</a> (<a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> expected, <a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> num_elements, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style, const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a> flags)</td></tr>
<tr class="separator:a5d36ae0ba6becafccda94364caf61adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9306c24d6dcc3ffb129d29014f819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ac8b9306c24d6dcc3ffb129d29014f819">UnityAssertEqualFloatArray</a> (<a class="el" href="unity__internals_8h.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> *expected, <a class="el" href="unity__internals_8h.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> *actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> num_elements, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a> flags)</td></tr>
<tr class="separator:ac8b9306c24d6dcc3ffb129d29014f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1934cb22540eed0b2b86e1f6aeb697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#adc1934cb22540eed0b2b86e1f6aeb697">UnityAssertFloatsWithin</a> (const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> delta, const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> expected, const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:adc1934cb22540eed0b2b86e1f6aeb697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7909741e6f90c6af19e07b91c88ad4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aa7909741e6f90c6af19e07b91c88ad4c">UnityAssertFloatSpecial</a> (const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a1b89a0178ea753186faf9f3dc271e2ba">UNITY_FLOAT_TRAIT_T</a> style)</td></tr>
<tr class="separator:aa7909741e6f90c6af19e07b91c88ad4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf5167aa7021aba92c523328e8fa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a1edf5167aa7021aba92c523328e8fa61">UnityAssertNumbersWithin</a> (const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> delta, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> expected, const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style)</td></tr>
<tr class="separator:a1edf5167aa7021aba92c523328e8fa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125230f609e287bbe574be8ea46d1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a7125230f609e287bbe574be8ea46d1e3">UnityAssertNumbersArrayWithin</a> (const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a> delta, <a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> expected, <a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> num_elements, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a> style, const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a> flags)</td></tr>
<tr class="separator:a7125230f609e287bbe574be8ea46d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fd35ccdacbbac33ca4395c6b9562b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aea8fd35ccdacbbac33ca4395c6b9562b">UnityAssertEqualString</a> (const char *expected, const char *actual, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:aea8fd35ccdacbbac33ca4395c6b9562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf01a6294c0dc2fbe6fd0baab58f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aafaf01a6294c0dc2fbe6fd0baab58f0b">UnityAssertEqualStringLen</a> (const char *expected, const char *actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> length, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber)</td></tr>
<tr class="separator:aafaf01a6294c0dc2fbe6fd0baab58f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bca7a2b1d2b1d89f9e93e34e99df1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a38bca7a2b1d2b1d89f9e93e34e99df1f">UnityAssertEqualStringArray</a> (<a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> expected, const char **actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> num_elements, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a> flags)</td></tr>
<tr class="separator:a38bca7a2b1d2b1d89f9e93e34e99df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b674bf204871eb5ab27f86405983f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a18b674bf204871eb5ab27f86405983f3">UnityAssertEqualMemory</a> (<a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> expected, <a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> actual, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> length, const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a> num_elements, const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> lineNumber, const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a> flags)</td></tr>
<tr class="separator:a18b674bf204871eb5ab27f86405983f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32d6a240e25d9493f6492882f7d3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aed32d6a240e25d9493f6492882f7d3d5">UnityNumToPtr</a> (const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a> num, const <a class="el" href="unity__internals_8h.html#ae9c38948acf740d92635783d49f7437c">UNITY_UINT8</a> size)</td></tr>
<tr class="separator:aed32d6a240e25d9493f6492882f7d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1539781210d836d875fa9c6957982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a01b1539781210d836d875fa9c6957982">UnityFloatToPtr</a> (const float num)</td></tr>
<tr class="separator:a01b1539781210d836d875fa9c6957982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daba95a4950d8a5a06b6b2c843742b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a0daba95a4950d8a5a06b6b2c843742b8">UnityFail</a> (const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:a0daba95a4950d8a5a06b6b2c843742b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e8c6a617d00312fd6688b73483284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a017e8c6a617d00312fd6688b73483284">UnityIgnore</a> (const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:a017e8c6a617d00312fd6688b73483284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9ecca68af9f93f07fb907de67d5db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#abc9ecca68af9f93f07fb907de67d5db3">UnityMessage</a> (const char *msg, const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line)</td></tr>
<tr class="separator:abc9ecca68af9f93f07fb907de67d5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8272eef0f0b6228ca47b9dd1aa2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">UnityDefaultTestRun</a> (<a class="el" href="unity__internals_8h.html#a750c0436a18789b916e55d70aae12985">UnityTestFunction</a> Func, const char *FuncName, const int FuncLineNum)</td></tr>
<tr class="separator:ae3c8272eef0f0b6228ca47b9dd1aa2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd1b90b9854b428fef009e12489282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#afefd1b90b9854b428fef009e12489282">UnitySetTestFile</a> (const char *filename)</td></tr>
<tr class="separator:afefd1b90b9854b428fef009e12489282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50601fbdaea8fc0fef0c61cf877809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aed50601fbdaea8fc0fef0c61cf877809">UnityBegin</a> (const char *filename)</td></tr>
<tr class="separator:aed50601fbdaea8fc0fef0c61cf877809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4820ba04ff5e9a474fe38ab6633d30a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a4820ba04ff5e9a474fe38ab6633d30a0">UnityEnd</a> (void)</td></tr>
<tr class="separator:a4820ba04ff5e9a474fe38ab6633d30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad738f665f16eb2336b8bc33f432d0da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html">UNITY_STORAGE_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#aad738f665f16eb2336b8bc33f432d0da">Unity</a></td></tr>
<tr class="separator:aad738f665f16eb2336b8bc33f432d0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaeb4ad2faa7511a84c46e9fc8c85cc"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#abcaeb4ad2faa7511a84c46e9fc8c85cc">UnityStrOk</a> [] = &quot;OK&quot;</td></tr>
<tr class="separator:abcaeb4ad2faa7511a84c46e9fc8c85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b07366619d47deb012c396bcad684"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ac85b07366619d47deb012c396bcad684">UnityStrPass</a> [] = &quot;PASS&quot;</td></tr>
<tr class="separator:ac85b07366619d47deb012c396bcad684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ecde02754a8a68885e0ace8c2d92a"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a578ecde02754a8a68885e0ace8c2d92a">UnityStrFail</a> [] = &quot;FAIL&quot;</td></tr>
<tr class="separator:a578ecde02754a8a68885e0ace8c2d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74acf82e2c717785a1b72242164b4d76"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a74acf82e2c717785a1b72242164b4d76">UnityStrIgnore</a> [] = &quot;IGNORE&quot;</td></tr>
<tr class="separator:a74acf82e2c717785a1b72242164b4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca7d764811d61cac3dc0add7e68697"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ae5ca7d764811d61cac3dc0add7e68697">UnityStrErrShorthand</a> [] = &quot;Unity Shorthand Support Disabled&quot;</td></tr>
<tr class="separator:ae5ca7d764811d61cac3dc0add7e68697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f212fc652672c6ef325f3099b069f"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a900f212fc652672c6ef325f3099b069f">UnityStrErrFloat</a> [] = &quot;Unity Floating Point Disabled&quot;</td></tr>
<tr class="separator:a900f212fc652672c6ef325f3099b069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd168e94b9b20678e05a2f5ec3d377b"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#a9cd168e94b9b20678e05a2f5ec3d377b">UnityStrErrDouble</a> [] = &quot;Unity Double Precision Disabled&quot;</td></tr>
<tr class="separator:a9cd168e94b9b20678e05a2f5ec3d377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad256fb09941c7d6fef35a9b029b85a63"><td class="memItemLeft" align="right" valign="top">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity_8c.html#ad256fb09941c7d6fef35a9b029b85a63">UnityStrErr64</a> [] = &quot;Unity 64-bit Support Disabled&quot;</td></tr>
<tr class="separator:ad256fb09941c7d6fef35a9b029b85a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75acaba9e781937468d0911423bc0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75acaba9e781937468d0911423bc0c35">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0078c0e6e904f5d0071cacef3d519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0078c0e6e904f5d0071cacef3d519d">&#9670;&nbsp;</a></span>UNITY_FAIL_AND_BAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_FAIL_AND_BAIL&#160;&#160;&#160;{ Unity.CurrentTestFailed  = 1; <a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH</a>(); <a class="el" href="unity__internals_8h.html#a35ff53d9ad3c4ec9d611fdf04319a23b">TEST_ABORT</a>(); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7615065c9272a62eede0f1e725a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7615065c9272a62eede0f1e725a774">&#9670;&nbsp;</a></span>UNITY_IGNORE_AND_BAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_IGNORE_AND_BAIL&#160;&#160;&#160;{ Unity.CurrentTestIgnored = 1; <a class="el" href="unity__internals_8h.html#a458886b9a590fda474d4467fa40a2367">UNITY_OUTPUT_FLUSH</a>(); <a class="el" href="unity__internals_8h.html#a35ff53d9ad3c4ec9d611fdf04319a23b">TEST_ABORT</a>(); }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9f99b384602e58874744dda3492aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f99b384602e58874744dda3492aaa">&#9670;&nbsp;</a></span>RETURN_IF_FAIL_OR_IGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_IF_FAIL_OR_IGNORE&#160;&#160;&#160;if (Unity.CurrentTestFailed || Unity.CurrentTestIgnored) return</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ace6280351b3aa4aa6cfca244ac5193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace6280351b3aa4aa6cfca244ac5193">&#9670;&nbsp;</a></span>UnityPrintPointlessAndBail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UnityPrintPointlessAndBail</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                          \</div>
<div class="line">    UnityTestResultsFailBegin(lineNumber); \</div>
<div class="line">    UnityPrint(UnityStrPointless);         \</div>
<div class="line">    UnityAddMsgIfSpecified(msg);           \</div>
<div class="line">    UNITY_FAIL_AND_BAIL; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02810feed4a9aca0b2f997854b94a01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02810feed4a9aca0b2f997854b94a01c">&#9670;&nbsp;</a></span>UNITY_FLOAT_OR_DOUBLE_WITHIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_FLOAT_OR_DOUBLE_WITHIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delta, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">diff&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="unity__internals_8h.html#a851063e6624621d373e8f4da8973d27b">isinf</a>(expected) &amp;&amp; <a class="code" href="unity__internals_8h.html#a851063e6624621d373e8f4da8973d27b">isinf</a>(actual) &amp;&amp; (((expected) &lt; 0) == ((actual) &lt; 0))) <span class="keywordflow">return</span> 1;   \</div>
<div class="line">    if (<a class="code" href="unity_8c.html#a8943c89baca5ddc88a0f88a389ef13c7">UNITY_NAN_CHECK</a>) <span class="keywordflow">return</span> 1;                                                            \</div>
<div class="line">    (diff) = (actual) - (expected);                                                           \</div>
<div class="line">    if ((diff) &lt; 0) (diff) = -(diff);                                                         \</div>
<div class="line">    if ((delta) &lt; 0) (delta) = -(delta);                                                      \</div>
<div class="line">    return !(<a class="code" href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a>(diff) || <a class="code" href="unity__internals_8h.html#a851063e6624621d373e8f4da8973d27b">isinf</a>(diff) || ((diff) &gt; (delta)))</div>
<div class="ttc" id="aunity_8c_html_a8943c89baca5ddc88a0f88a389ef13c7"><div class="ttname"><a href="unity_8c.html#a8943c89baca5ddc88a0f88a389ef13c7">UNITY_NAN_CHECK</a></div><div class="ttdeci">#define UNITY_NAN_CHECK</div><div class="ttdef"><b>Definition:</b> unity.c:988</div></div>
<div class="ttc" id="aunity__internals_8h_html_a57f9c20a91520ba43d7942d03bb7a314"><div class="ttname"><a href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a></div><div class="ttdeci">#define isnan(n)</div><div class="ttdef"><b>Definition:</b> unity_internals.h:211</div></div>
<div class="ttc" id="aunity__internals_8h_html_a851063e6624621d373e8f4da8973d27b"><div class="ttname"><a href="unity__internals_8h.html#a851063e6624621d373e8f4da8973d27b">isinf</a></div><div class="ttdeci">#define isinf(n)</div><div class="ttdef"><b>Definition:</b> unity_internals.h:205</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8943c89baca5ddc88a0f88a389ef13c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8943c89baca5ddc88a0f88a389ef13c7">&#9670;&nbsp;</a></span>UNITY_NAN_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_NAN_CHECK&#160;&#160;&#160;<a class="el" href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a>(expected) &amp;&amp; <a class="el" href="unity__internals_8h.html#a57f9c20a91520ba43d7942d03bb7a314">isnan</a>(actual)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8432f7429c7fcc0952eeae3658707be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8432f7429c7fcc0952eeae3658707be9">&#9670;&nbsp;</a></span>UNITY_PRINT_EXPECTED_AND_ACTUAL_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_PRINT_EXPECTED_AND_ACTUAL_FLOAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                               \</div>
<div class="line">    UnityPrint(UnityStrExpected);                                 \</div>
<div class="line">    UnityPrintFloat(expected);                                    \</div>
<div class="line">    UnityPrint(UnityStrWas);                                      \</div>
<div class="line">    UnityPrintFloat(actual); }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="accff2eb4cfd0273e8ad62c37639d3e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accff2eb4cfd0273e8ad62c37639d3e3c">&#9670;&nbsp;</a></span>UnityPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780817a15f2437360bd593c8fa7a1481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780817a15f2437360bd593c8fa7a1481">&#9670;&nbsp;</a></span>UnityPrintLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintLen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_a780817a15f2437360bd593c8fa7a1481_cgraph.png" border="0" usemap="#aunity_8c_a780817a15f2437360bd593c8fa7a1481_cgraph" alt=""/></div>
<map name="aunity_8c_a780817a15f2437360bd593c8fa7a1481_cgraph" id="aunity_8c_a780817a15f2437360bd593c8fa7a1481_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" href="unity_8c.html#ab5636c2c3e2d5ff0d89461e2323aa469" title=" " alt="" coords="153,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a83c7c7072b2f0e3cce93e56960da46e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c7c7072b2f0e3cce93e56960da46e7">&#9670;&nbsp;</a></span>UnityPrintNumberByStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberByStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_a83c7c7072b2f0e3cce93e56960da46e7_cgraph.png" border="0" usemap="#aunity_8c_a83c7c7072b2f0e3cce93e56960da46e7_cgraph" alt=""/></div>
<map name="aunity_8c_a83c7c7072b2f0e3cce93e56960da46e7_cgraph" id="aunity_8c_a83c7c7072b2f0e3cce93e56960da46e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,176,83"/>
<area shape="rect" href="unity_8c.html#a644211a214ab000dcabd5582c52e0313" title=" " alt="" coords="235,5,359,32"/>
<area shape="rect" href="unity_8c.html#a3ef388786e9a8e769d13af2601b592dc" title=" " alt="" coords="419,31,597,57"/>
<area shape="rect" href="unity_8c.html#ab5636c2c3e2d5ff0d89461e2323aa469" title=" " alt="" coords="224,107,371,133"/>
</map>
</div>

</div>
</div>
<a id="a644211a214ab000dcabd5582c52e0313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644211a214ab000dcabd5582c52e0313">&#9670;&nbsp;</a></span>UnityPrintNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>number_to_print</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_a644211a214ab000dcabd5582c52e0313_cgraph.png" border="0" usemap="#aunity_8c_a644211a214ab000dcabd5582c52e0313_cgraph" alt=""/></div>
<map name="aunity_8c_a644211a214ab000dcabd5582c52e0313_cgraph" id="aunity_8c_a644211a214ab000dcabd5582c52e0313_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,129,32"/>
<area shape="rect" href="unity_8c.html#a3ef388786e9a8e769d13af2601b592dc" title=" " alt="" coords="177,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="a3ef388786e9a8e769d13af2601b592dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef388786e9a8e769d13af2601b592dc">&#9670;&nbsp;</a></span>UnityPrintNumberUnsigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberUnsigned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5636c2c3e2d5ff0d89461e2323aa469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5636c2c3e2d5ff0d89461e2323aa469">&#9670;&nbsp;</a></span>UnityPrintNumberHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintNumberHex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nibbles_to_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a207d5b3e2bfe8042b0505066ccd07c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207d5b3e2bfe8042b0505066ccd07c9b">&#9670;&nbsp;</a></span>UnityPrintMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d39bc0740a28949a2ba689588491c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d39bc0740a28949a2ba689588491c2">&#9670;&nbsp;</a></span>UnityPrintFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityPrintFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ac3bdb18f38e23a4343af34a7f4e0d4a0">UNITY_DOUBLE</a>&#160;</td>
          <td class="paramname"><em>input_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_ac3d39bc0740a28949a2ba689588491c2_cgraph.png" border="0" usemap="#aunity_8c_ac3d39bc0740a28949a2ba689588491c2_cgraph" alt=""/></div>
<map name="aunity_8c_ac3d39bc0740a28949a2ba689588491c2_cgraph" id="aunity_8c_ac3d39bc0740a28949a2ba689588491c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,113,32"/>
<area shape="rect" href="unity_8c.html#accff2eb4cfd0273e8ad62c37639d3e3c" title=" " alt="" coords="161,5,240,32"/>
</map>
</div>

</div>
</div>
<a id="a44f03f0124e59f6996da61946cc2a58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f03f0124e59f6996da61946cc2a58e">&#9670;&nbsp;</a></span>UnityConcludeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityConcludeTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d96fe471e0c327cbf5fd4682ee24d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d96fe471e0c327cbf5fd4682ee24d9f">&#9670;&nbsp;</a></span>UnityAssertBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertBits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f437686c9739ec3ed42d9fb640b4d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f437686c9739ec3ed42d9fb640b4d1c">&#9670;&nbsp;</a></span>UnityAssertEqualNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4659ab2a526ca3c93b7faf22bbf4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4659ab2a526ca3c93b7faf22bbf4b7">&#9670;&nbsp;</a></span>UnityAssertGreaterOrLessOrEqualNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertGreaterOrLessOrEqualNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48">UNITY_COMPARISON_T</a>&#160;</td>
          <td class="paramname"><em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d36ae0ba6becafccda94364caf61adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d36ae0ba6becafccda94364caf61adf">&#9670;&nbsp;</a></span>UnityAssertEqualIntArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualIntArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b9306c24d6dcc3ffb129d29014f819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9306c24d6dcc3ffb129d29014f819">&#9670;&nbsp;</a></span>UnityAssertEqualFloatArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualFloatArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a825b752e1c62ede9bee4bf22fb258a7d">UNITY_PTR_ATTRIBUTE</a> const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a> *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1934cb22540eed0b2b86e1f6aeb697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1934cb22540eed0b2b86e1f6aeb697">&#9670;&nbsp;</a></span>UnityAssertFloatsWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertFloatsWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7909741e6f90c6af19e07b91c88ad4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7909741e6f90c6af19e07b91c88ad4c">&#9670;&nbsp;</a></span>UnityAssertFloatSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertFloatSpecial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">UNITY_FLOAT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a1b89a0178ea753186faf9f3dc271e2ba">UNITY_FLOAT_TRAIT_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1edf5167aa7021aba92c523328e8fa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf5167aa7021aba92c523328e8fa61">&#9670;&nbsp;</a></span>UnityAssertNumbersWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertNumbersWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7125230f609e287bbe574be8ea46d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125230f609e287bbe574be8ea46d1e3">&#9670;&nbsp;</a></span>UnityAssertNumbersArrayWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertNumbersArrayWithin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">UNITY_UINT</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4">UNITY_DISPLAY_STYLE_T</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8fd35ccdacbbac33ca4395c6b9562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8fd35ccdacbbac33ca4395c6b9562b">&#9670;&nbsp;</a></span>UnityAssertEqualString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafaf01a6294c0dc2fbe6fd0baab58f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf01a6294c0dc2fbe6fd0baab58f0b">&#9670;&nbsp;</a></span>UnityAssertEqualStringLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualStringLen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bca7a2b1d2b1d89f9e93e34e99df1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bca7a2b1d2b1d89f9e93e34e99df1f">&#9670;&nbsp;</a></span>UnityAssertEqualStringArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualStringArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b674bf204871eb5ab27f86405983f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b674bf204871eb5ab27f86405983f3">&#9670;&nbsp;</a></span>UnityAssertEqualMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityAssertEqualMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a>&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">UNITY_UINT32</a>&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>lineNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817c">UNITY_FLAGS_T</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed32d6a240e25d9493f6492882f7d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed32d6a240e25d9493f6492882f7d3d5">&#9670;&nbsp;</a></span>UnityNumToPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> UnityNumToPtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">UNITY_INT</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#ae9c38948acf740d92635783d49f7437c">UNITY_UINT8</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b1539781210d836d875fa9c6957982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b1539781210d836d875fa9c6957982">&#9670;&nbsp;</a></span>UnityFloatToPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#a5db8f91b73d20fd7b6f1d9bfd28a2dc0">UNITY_INTERNAL_PTR</a> UnityFloatToPtr </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0daba95a4950d8a5a06b6b2c843742b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daba95a4950d8a5a06b6b2c843742b8">&#9670;&nbsp;</a></span>UnityFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityFail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017e8c6a617d00312fd6688b73483284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017e8c6a617d00312fd6688b73483284">&#9670;&nbsp;</a></span>UnityIgnore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityIgnore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9ecca68af9f93f07fb907de67d5db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9ecca68af9f93f07fb907de67d5db3">&#9670;&nbsp;</a></span>UnityMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c8272eef0f0b6228ca47b9dd1aa2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c8272eef0f0b6228ca47b9dd1aa2af">&#9670;&nbsp;</a></span>UnityDefaultTestRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityDefaultTestRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unity__internals_8h.html#a750c0436a18789b916e55d70aae12985">UnityTestFunction</a>&#160;</td>
          <td class="paramname"><em>Func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>FuncLineNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_ae3c8272eef0f0b6228ca47b9dd1aa2af_cgraph.png" border="0" usemap="#aunity_8c_ae3c8272eef0f0b6228ca47b9dd1aa2af_cgraph" alt=""/></div>
<map name="aunity_8c_ae3c8272eef0f0b6228ca47b9dd1aa2af_cgraph" id="aunity_8c_ae3c8272eef0f0b6228ca47b9dd1aa2af_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,145,83"/>
<area shape="rect" href="unity_8h.html#a95c834d6178047ce9e1bce7cbfea2836" title=" " alt="" coords="231,5,287,32"/>
<area shape="rect" href="unity_8h.html#a9909011e5fea0c018842eec4d93d0662" title=" " alt="" coords="221,56,297,83"/>
<area shape="rect" href="unity_8c.html#a44f03f0124e59f6996da61946cc2a58e" title=" " alt="" coords="193,107,324,133"/>
</map>
</div>

</div>
</div>
<a id="afefd1b90b9854b428fef009e12489282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefd1b90b9854b428fef009e12489282">&#9670;&nbsp;</a></span>UnitySetTestFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySetTestFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed50601fbdaea8fc0fef0c61cf877809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed50601fbdaea8fc0fef0c61cf877809">&#9670;&nbsp;</a></span>UnityBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4820ba04ff5e9a474fe38ab6633d30a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4820ba04ff5e9a474fe38ab6633d30a0">&#9670;&nbsp;</a></span>UnityEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity_8c_a4820ba04ff5e9a474fe38ab6633d30a0_cgraph.png" border="0" usemap="#aunity_8c_a4820ba04ff5e9a474fe38ab6633d30a0_cgraph" alt=""/></div>
<map name="aunity_8c_a4820ba04ff5e9a474fe38ab6633d30a0_cgraph" id="aunity_8c_a4820ba04ff5e9a474fe38ab6633d30a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="unity_8c.html#accff2eb4cfd0273e8ad62c37639d3e3c" title=" " alt="" coords="128,5,207,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad738f665f16eb2336b8bc33f432d0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad738f665f16eb2336b8bc33f432d0da">&#9670;&nbsp;</a></span>Unity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html">UNITY_STORAGE_T</a> Unity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcaeb4ad2faa7511a84c46e9fc8c85cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaeb4ad2faa7511a84c46e9fc8c85cc">&#9670;&nbsp;</a></span>UnityStrOk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrOk[] = &quot;OK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85b07366619d47deb012c396bcad684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85b07366619d47deb012c396bcad684">&#9670;&nbsp;</a></span>UnityStrPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrPass[] = &quot;PASS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578ecde02754a8a68885e0ace8c2d92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ecde02754a8a68885e0ace8c2d92a">&#9670;&nbsp;</a></span>UnityStrFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrFail[] = &quot;FAIL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74acf82e2c717785a1b72242164b4d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74acf82e2c717785a1b72242164b4d76">&#9670;&nbsp;</a></span>UnityStrIgnore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrIgnore[] = &quot;IGNORE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5ca7d764811d61cac3dc0add7e68697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ca7d764811d61cac3dc0add7e68697">&#9670;&nbsp;</a></span>UnityStrErrShorthand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrErrShorthand[] = &quot;Unity Shorthand Support Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900f212fc652672c6ef325f3099b069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900f212fc652672c6ef325f3099b069f">&#9670;&nbsp;</a></span>UnityStrErrFloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrErrFloat[] = &quot;Unity Floating Point Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd168e94b9b20678e05a2f5ec3d377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd168e94b9b20678e05a2f5ec3d377b">&#9670;&nbsp;</a></span>UnityStrErrDouble</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrErrDouble[] = &quot;Unity Double Precision Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad256fb09941c7d6fef35a9b029b85a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad256fb09941c7d6fef35a9b029b85a63">&#9670;&nbsp;</a></span>UnityStrErr64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="unity_8c.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> UnityStrErr64[] = &quot;Unity 64-bit Support Disabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20eed15082bd5f03fa33cf3014e9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20eed15082bd5f03fa33cf3014e9a99">&#9670;&nbsp;</a></span>i8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ad0279e5d512a86af7ff1cfda67b9f64e">UNITY_INT8</a> i8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff3d9c5010aa22165fa26f8e301131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff3d9c5010aa22165fa26f8e301131e">&#9670;&nbsp;</a></span>i16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#af18ca161e8d679a2d3b75928112c1707">UNITY_INT16</a> i16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d133be8ac33cfb99b5b9646d7a5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d133be8ac33cfb99b5b9646d7a5a87">&#9670;&nbsp;</a></span>i32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#a05b69a453107cea541ee62916ff349f9">UNITY_INT32</a> i32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af900396d7b72ff2a7002e8befe8cf8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900396d7b72ff2a7002e8befe8cf8f1">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li><li class="navelem"><a class="el" href="unity_8c.html">unity.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
