<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: unity_fixture_internals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity__fixture__internals_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unity_fixture_internals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unity__fixture__internals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 James Grenning and Contributed to Unity Project</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ==========================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Unity Project - A Test Framework for C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2007 Mike Karlesky, Mark VanderVoord, Greg Williams</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  [Released under MIT License. Please refer to license.txt for details]</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ========================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UNITY_FIXTURE_INTERNALS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UNITY_FIXTURE_INTERNALS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a95f627d7054b1abbffa2c6ea19bf05db">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a95f627d7054b1abbffa2c6ea19bf05db">Verbose</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a545e00f43de20ca1e6b98e226030f0ad">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a545e00f43de20ca1e6b98e226030f0ad">Silent</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a08f81baf4504c4cbb9eafc2e4f89324a">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a08f81baf4504c4cbb9eafc2e4f89324a">RepeatCount</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a05d7df20a22a79f03f4b94e97fe9485e">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a05d7df20a22a79f03f4b94e97fe9485e">NameFilter</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#af93d3ae7f8c420c9c8c3bb28ac96a863">   22</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#af93d3ae7f8c420c9c8c3bb28ac96a863">GroupFilter</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a> <a class="code" href="unity__fixture__internals_8h.html#a7bb0ff1b1e2f4e56979878609016c11e">UnityFixture</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#a5d76db431eacd889a636a2a49e2d6077">UnityTestRunner</a>(<a class="code" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>* setup,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     <a class="code" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>* testBody,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     <a class="code" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a>* teardown,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* printableName,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* group,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#a0979b54fd6b64e3d44c2adc91fe2c80e">UnityIgnoreTest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* printableName, <span class="keyword">const</span> <span class="keywordtype">char</span>* group, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="unity__fixture__internals_8h.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#ac29ad7cc4430309e0abfdfda6ad34635">UnityPointer_Set</a>(<span class="keywordtype">void</span>** pointer, <span class="keywordtype">void</span>* newValue, <a class="code" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> line);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unity__fixture__internals_8h.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef UNITY_MAX_POINTERS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unity__fixture__internals_8h.html#af5c2db10e08158be3e8b33336e52d549">   43</a></span>&#160;<span class="preprocessor">#define UNITY_MAX_POINTERS 5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UNITY_FIXTURE_INTERNALS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html">UNITY_FIXTURE_T</a></div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:17</div></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html_a05d7df20a22a79f03f4b94e97fe9485e"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a05d7df20a22a79f03f4b94e97fe9485e">UNITY_FIXTURE_T::NameFilter</a></div><div class="ttdeci">const char * NameFilter</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:21</div></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html_a08f81baf4504c4cbb9eafc2e4f89324a"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a08f81baf4504c4cbb9eafc2e4f89324a">UNITY_FIXTURE_T::RepeatCount</a></div><div class="ttdeci">unsigned int RepeatCount</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:20</div></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html_a545e00f43de20ca1e6b98e226030f0ad"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a545e00f43de20ca1e6b98e226030f0ad">UNITY_FIXTURE_T::Silent</a></div><div class="ttdeci">int Silent</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:19</div></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html_a95f627d7054b1abbffa2c6ea19bf05db"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#a95f627d7054b1abbffa2c6ea19bf05db">UNITY_FIXTURE_T::Verbose</a></div><div class="ttdeci">int Verbose</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:18</div></div>
<div class="ttc" id="astruct_u_n_i_t_y___f_i_x_t_u_r_e___t_html_af93d3ae7f8c420c9c8c3bb28ac96a863"><div class="ttname"><a href="struct_u_n_i_t_y___f_i_x_t_u_r_e___t.html#af93d3ae7f8c420c9c8c3bb28ac96a863">UNITY_FIXTURE_T::GroupFilter</a></div><div class="ttdeci">const char * GroupFilter</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:22</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a0979b54fd6b64e3d44c2adc91fe2c80e"><div class="ttname"><a href="unity__fixture__internals_8h.html#a0979b54fd6b64e3d44c2adc91fe2c80e">UnityIgnoreTest</a></div><div class="ttdeci">void UnityIgnoreTest(const char *printableName, const char *group, const char *name)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:118</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a1ae5ed8b684e16585dd4bd0cb07f51eb"><div class="ttname"><a href="unity__fixture__internals_8h.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">UnityConcludeFixtureTest</a></div><div class="ttdeci">void UnityConcludeFixtureTest(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:284</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a378369455928df4fd5101722645953c6"><div class="ttname"><a href="unity__fixture__internals_8h.html#a378369455928df4fd5101722645953c6">UnityPointer_UndoAllSets</a></div><div class="ttdeci">void UnityPointer_UndoAllSets(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:171</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a5d76db431eacd889a636a2a49e2d6077"><div class="ttname"><a href="unity__fixture__internals_8h.html#a5d76db431eacd889a636a2a49e2d6077">UnityTestRunner</a></div><div class="ttdeci">void UnityTestRunner(unityfunction *setup, unityfunction *testBody, unityfunction *teardown, const char *printableName, const char *group, const char *name, const char *file, unsigned int line)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:66</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a799ef3abbb7aeb75b7f8faaf870dee5e"><div class="ttname"><a href="unity__fixture__internals_8h.html#a799ef3abbb7aeb75b7f8faaf870dee5e">UnityPointer_Init</a></div><div class="ttdeci">void UnityPointer_Init(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:151</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a7bb0ff1b1e2f4e56979878609016c11e"><div class="ttname"><a href="unity__fixture__internals_8h.html#a7bb0ff1b1e2f4e56979878609016c11e">UnityFixture</a></div><div class="ttdeci">struct UNITY_FIXTURE_T UnityFixture</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:12</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_a898356b51b63100ec321e05d2e5f2d55"><div class="ttname"><a href="unity__fixture__internals_8h.html#a898356b51b63100ec321e05d2e5f2d55">UnityGetCommandLineOptions</a></div><div class="ttdeci">int UnityGetCommandLineOptions(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:181</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_aa3c739140f3ffd8f39779be4e6598774"><div class="ttname"><a href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unityfunction</a></div><div class="ttdeci">void unityfunction(void)</div><div class="ttdef"><b>Definition:</b> unity_fixture_internals.h:26</div></div>
<div class="ttc" id="aunity__fixture__internals_8h_html_ac29ad7cc4430309e0abfdfda6ad34635"><div class="ttname"><a href="unity__fixture__internals_8h.html#ac29ad7cc4430309e0abfdfda6ad34635">UnityPointer_Set</a></div><div class="ttdeci">void UnityPointer_Set(void **pointer, void *newValue, UNITY_LINE_TYPE line)</div><div class="ttdef"><b>Definition:</b> unity_fixture.c:156</div></div>
<div class="ttc" id="aunity__internals_8h_html_a5c76dbcaafb6db2a52336cf5d4835290"><div class="ttname"><a href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a></div><div class="ttdeci">#define UNITY_LINE_TYPE</div><div class="ttdef"><b>Definition:</b> unity_internals.h:368</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li><li class="navelem"><a class="el" href="unity__fixture__internals_8h.html">unity_fixture_internals.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
