<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: fake_switches.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fake__switches_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fake_switches.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for fake_switches.h:</div>
<div class="dyncontent">
<div class="center"><img src="fake__switches_8h__incl.png" border="0" usemap="#afake__switches_8h" alt=""/></div>
<map name="afake__switches_8h" id="afake__switches_8h">
<area shape="rect" title=" " alt="" coords="11,5,126,32"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="5,80,132,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fake__switches_8h__dep__incl.png" border="0" usemap="#afake__switches_8hdep" alt=""/></div>
<map name="afake__switches_8hdep" id="afake__switches_8hdep">
<area shape="rect" title=" " alt="" coords="144,5,259,32"/>
<area shape="rect" href="speed__control_8c.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="fake__switches_8c.html" title=" " alt="" coords="144,80,259,107"/>
<area shape="rect" href="speed__control__test_8c.html" title=" " alt="" coords="283,80,426,107"/>
</map>
</div>
</div>
<p><a href="fake__switches_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f1acae2d9ffe896064c712b0bbb7dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">FAKE_SW_getSwState</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> sw)</td></tr>
<tr class="memdesc:a6f1acae2d9ffe896064c712b0bbb7dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a certain switch state , the certain switch type is provided by "sw" variable  <a href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">More...</a><br /></td></tr>
<tr class="separator:a6f1acae2d9ffe896064c712b0bbb7dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2822f6df5fba90c6ab0a7f92071dcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8h.html#ac2822f6df5fba90c6ab0a7f92071dcae">FAKE_SW_init</a> (void)</td></tr>
<tr class="memdesc:ac2822f6df5fba90c6ab0a7f92071dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize fake switches.  <a href="fake__switches_8h.html#ac2822f6df5fba90c6ab0a7f92071dcae">More...</a><br /></td></tr>
<tr class="separator:ac2822f6df5fba90c6ab0a7f92071dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d94e1513505205256e38d3a72a43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8h.html#a748d94e1513505205256e38d3a72a43d">FAKE_SW_setSwState</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> type, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> state)</td></tr>
<tr class="memdesc:a748d94e1513505205256e38d3a72a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a certain switch state by adding it as a "type" variable and then addint the state as a second variable.  <a href="fake__switches_8h.html#a748d94e1513505205256e38d3a72a43d">More...</a><br /></td></tr>
<tr class="separator:a748d94e1513505205256e38d3a72a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d138d6af47a4a43fd0f047c0e94aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8h.html#a94d138d6af47a4a43fd0f047c0e94aad">get_duration</a> ()</td></tr>
<tr class="memdesc:a94d138d6af47a4a43fd0f047c0e94aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of p button.  <a href="fake__switches_8h.html#a94d138d6af47a4a43fd0f047c0e94aad">More...</a><br /></td></tr>
<tr class="separator:a94d138d6af47a4a43fd0f047c0e94aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cac865b66b9100b6d063f11bd7a779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">set_duration</a> (int)</td></tr>
<tr class="memdesc:a74cac865b66b9100b6d063f11bd7a779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duration of p button.  <a href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">More...</a><br /></td></tr>
<tr class="separator:a74cac865b66b9100b6d063f11bd7a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f1acae2d9ffe896064c712b0bbb7dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1acae2d9ffe896064c712b0bbb7dc6">&#9670;&nbsp;</a></span>FAKE_SW_getSwState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> FAKE_SW_getSwState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a certain switch state , the certain switch type is provided by "sw" variable </p>
<dl class="section return"><dt>Returns</dt><dd>SWITCH_STATE_t </dd></dl>

</div>
</div>
<a id="ac2822f6df5fba90c6ab0a7f92071dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2822f6df5fba90c6ab0a7f92071dcae">&#9670;&nbsp;</a></span>FAKE_SW_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SW_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialize fake switches. </p>

</div>
</div>
<a id="a748d94e1513505205256e38d3a72a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d94e1513505205256e38d3a72a43d">&#9670;&nbsp;</a></span>FAKE_SW_setSwState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FAKE_SW_setSwState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a certain switch state by adding it as a "type" variable and then addint the state as a second variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94d138d6af47a4a43fd0f047c0e94aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d138d6af47a4a43fd0f047c0e94aad">&#9670;&nbsp;</a></span>get_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the duration of p button. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a74cac865b66b9100b6d063f11bd7a779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cac865b66b9100b6d063f11bd7a779">&#9670;&nbsp;</a></span>set_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_duration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duration of p button. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_0f57bc02563eb5bbdee5c024b7426bf6.html">fakse_switch</a></li><li class="navelem"><a class="el" href="fake__switches_8h.html">fake_switches.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
