<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAKE_SW_getSwState()
: <a class="el" href="fake__switches_8c.html#a6f1acae2d9ffe896064c712b0bbb7dc6">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a6f1acae2d9ffe896064c712b0bbb7dc6">fake_switches.h</a>
</li>
<li>FAKE_SW_init()
: <a class="el" href="fake__switches_8c.html#ac2822f6df5fba90c6ab0a7f92071dcae">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#ac2822f6df5fba90c6ab0a7f92071dcae">fake_switches.h</a>
</li>
<li>FAKE_SW_setSwState()
: <a class="el" href="fake__switches_8c.html#a748d94e1513505205256e38d3a72a43d">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a748d94e1513505205256e38d3a72a43d">fake_switches.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_duration()
: <a class="el" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a94d138d6af47a4a43fd0f047c0e94aad">fake_switches.h</a>
</li>
<li>GET_REAL_SWITCH_STATE()
: <a class="el" href="switches_8h.html#a16019f85a47fa0c54e1d861c1e5d8d87">switches.h</a>
, <a class="el" href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7">swtiches.c</a>
</li>
<li>get_speed()
: <a class="el" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#ab0c22f0e04414a71f48209cdb1b0ccc9">speed_control.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neg_SWITCH_init()
: <a class="el" href="switches_8h.html#a6a276dde10d161df96968690b9805064">switches.h</a>
, <a class="el" href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0">swtiches.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_SWITCH_init()
: <a class="el" href="switches_8h.html#aaebd96426c2a343cdff292f1ff32cbc8">switches.h</a>
, <a class="el" href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5">swtiches.c</a>
</li>
<li>pos_SWITCH_init()
: <a class="el" href="switches_8h.html#abb175273ffbcf235f1542032b14cda4c">switches.h</a>
, <a class="el" href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5">swtiches.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetTest()
: <a class="el" href="unity_8h.html#afb3a9b98e779c4f69e72aca5aa9fa1d7">unity.h</a>
</li>
<li>RunAllTests()
: <a class="el" href="main_8c.html#a0733a029032379b9e74c6242baefe5ca">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequence_implementer()
: <a class="el" href="speed__control__test_8c.html#a429d640f41690f61d3f557b048937cdd">speed_control_test.c</a>
</li>
<li>set_duration()
: <a class="el" href="fake__switches_8c.html#a85b958281377fe51c83b9ead1ce23ea8">fake_switches.c</a>
, <a class="el" href="fake__switches_8h.html#a74cac865b66b9100b6d063f11bd7a779">fake_switches.h</a>
</li>
<li>Set_REAL_SWITCH_STATE()
: <a class="el" href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">switches.h</a>
, <a class="el" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae">swtiches.c</a>
</li>
<li>set_speed()
: <a class="el" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">speed_control.h</a>
</li>
<li>setUp()
: <a class="el" href="unity_8h.html#a95c834d6178047ce9e1bce7cbfea2836">unity.h</a>
, <a class="el" href="unity__fixture_8c.html#a95c834d6178047ce9e1bce7cbfea2836">unity_fixture.c</a>
</li>
<li>speed_init()
: <a class="el" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">speed_control.h</a>
</li>
<li>suiteSetUp()
: <a class="el" href="unity_8h.html#a0f08bc53b5978d3892a36f98df005b37">unity.h</a>
</li>
<li>suiteTearDown()
: <a class="el" href="unity_8h.html#a3eac1f0f22f9093d82efeed457a1b1d3">unity.h</a>
</li>
<li>switchesInit()
: <a class="el" href="swtiches_8c.html#adab0ff9bb724ea375fc1d2ce2a8ab4ee">swtiches.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="unity_8h.html#a9909011e5fea0c018842eec4d93d0662">unity.h</a>
, <a class="el" href="unity__fixture_8c.html#a9909011e5fea0c018842eec4d93d0662">unity_fixture.c</a>
</li>
<li>TEST()
: <a class="el" href="switch__test_8c.html#a07b0df4a334a98d1c039261ccc15d9ca">switch_test.c</a>
, <a class="el" href="speed__control__test_8c.html#a2dadd3d36a3ce98b8d853c872e2207bf">speed_control_test.c</a>
</li>
<li>TEST_GROUP()
: <a class="el" href="switch__test_8c.html#ab0a3f9fba04aee590d13989891f14675">switch_test.c</a>
, <a class="el" href="speed__control__test_8c.html#ad1676b88586879d73cf6c9997c8e5603">speed_control_test.c</a>
</li>
<li>TEST_GROUP_RUNNER()
: <a class="el" href="switch__test_8c.html#a60bea6080c602c2fb5faedab8378f8e5">switch_test.c</a>
, <a class="el" href="speed__control__test_8c.html#ad0ca7a19c081b6d7f891f653ed2f11cb">speed_control_test.c</a>
</li>
<li>TEST_SETUP()
: <a class="el" href="switch__test_8c.html#ac3b360f613d091a0d19c402749ac5c5d">switch_test.c</a>
, <a class="el" href="speed__control__test_8c.html#a41e54b5c0a7011865d7fbc5559ea6933">speed_control_test.c</a>
</li>
<li>TEST_TEAR_DOWN()
: <a class="el" href="switch__test_8c.html#aba092225478d0c2cea17780774b1cd0a">switch_test.c</a>
, <a class="el" href="speed__control__test_8c.html#a479d795687eebeee828ac7a65b0b166a">speed_control_test.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unity_calloc()
: <a class="el" href="unity__memory_8c.html#a55e86effa9aaf4a111d6b47684a05369">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_memory.h</a>
</li>
<li>unity_free()
: <a class="el" href="unity__memory_8c.html#a34d61a21a177a63f9681e1d89653cc74">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_memory.h</a>
</li>
<li>unity_malloc()
: <a class="el" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_memory.h</a>
</li>
<li>unity_realloc()
: <a class="el" href="unity__memory_8c.html#a943255616637b00dbcf8e798acf0ab20">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_memory.h</a>
</li>
<li>UnityAssertBits()
: <a class="el" href="unity_8c.html#a8d96fe471e0c327cbf5fd4682ee24d9f">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a8d96fe471e0c327cbf5fd4682ee24d9f">unity_internals.h</a>
</li>
<li>UnityAssertEqualFloatArray()
: <a class="el" href="unity_8c.html#ac8b9306c24d6dcc3ffb129d29014f819">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ac8b9306c24d6dcc3ffb129d29014f819">unity_internals.h</a>
</li>
<li>UnityAssertEqualIntArray()
: <a class="el" href="unity_8c.html#a5d36ae0ba6becafccda94364caf61adf">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a5d36ae0ba6becafccda94364caf61adf">unity_internals.h</a>
</li>
<li>UnityAssertEqualMemory()
: <a class="el" href="unity_8c.html#a18b674bf204871eb5ab27f86405983f3">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a18b674bf204871eb5ab27f86405983f3">unity_internals.h</a>
</li>
<li>UnityAssertEqualNumber()
: <a class="el" href="unity_8c.html#a3f437686c9739ec3ed42d9fb640b4d1c">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a3f437686c9739ec3ed42d9fb640b4d1c">unity_internals.h</a>
</li>
<li>UnityAssertEqualString()
: <a class="el" href="unity_8c.html#aea8fd35ccdacbbac33ca4395c6b9562b">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aea8fd35ccdacbbac33ca4395c6b9562b">unity_internals.h</a>
</li>
<li>UnityAssertEqualStringArray()
: <a class="el" href="unity_8c.html#a38bca7a2b1d2b1d89f9e93e34e99df1f">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a38bca7a2b1d2b1d89f9e93e34e99df1f">unity_internals.h</a>
</li>
<li>UnityAssertEqualStringLen()
: <a class="el" href="unity_8c.html#aafaf01a6294c0dc2fbe6fd0baab58f0b">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aafaf01a6294c0dc2fbe6fd0baab58f0b">unity_internals.h</a>
</li>
<li>UnityAssertFloatSpecial()
: <a class="el" href="unity_8c.html#aa7909741e6f90c6af19e07b91c88ad4c">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aa7909741e6f90c6af19e07b91c88ad4c">unity_internals.h</a>
</li>
<li>UnityAssertFloatsWithin()
: <a class="el" href="unity_8c.html#adc1934cb22540eed0b2b86e1f6aeb697">unity.c</a>
, <a class="el" href="unity__internals_8h.html#adc1934cb22540eed0b2b86e1f6aeb697">unity_internals.h</a>
</li>
<li>UnityAssertGreaterOrLessOrEqualNumber()
: <a class="el" href="unity_8c.html#a8a4659ab2a526ca3c93b7faf22bbf4b7">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a8a4659ab2a526ca3c93b7faf22bbf4b7">unity_internals.h</a>
</li>
<li>UnityAssertNumbersArrayWithin()
: <a class="el" href="unity_8c.html#a7125230f609e287bbe574be8ea46d1e3">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a7125230f609e287bbe574be8ea46d1e3">unity_internals.h</a>
</li>
<li>UnityAssertNumbersWithin()
: <a class="el" href="unity_8c.html#a1edf5167aa7021aba92c523328e8fa61">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a1edf5167aa7021aba92c523328e8fa61">unity_internals.h</a>
</li>
<li>UnityBegin()
: <a class="el" href="unity_8c.html#aed50601fbdaea8fc0fef0c61cf877809">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aed50601fbdaea8fc0fef0c61cf877809">unity_internals.h</a>
</li>
<li>UnityConcludeFixtureTest()
: <a class="el" href="unity__fixture_8c.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a1ae5ed8b684e16585dd4bd0cb07f51eb">unity_fixture_internals.h</a>
</li>
<li>UnityConcludeTest()
: <a class="el" href="unity_8c.html#a44f03f0124e59f6996da61946cc2a58e">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a44f03f0124e59f6996da61946cc2a58e">unity_internals.h</a>
</li>
<li>UnityDefaultTestRun()
: <a class="el" href="unity_8c.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ae3c8272eef0f0b6228ca47b9dd1aa2af">unity_internals.h</a>
</li>
<li>UnityEnd()
: <a class="el" href="unity_8c.html#a4820ba04ff5e9a474fe38ab6633d30a0">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a4820ba04ff5e9a474fe38ab6633d30a0">unity_internals.h</a>
</li>
<li>UnityFail()
: <a class="el" href="unity_8c.html#a0daba95a4950d8a5a06b6b2c843742b8">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a494c712a9de587f9cad84b9cee2471af">unity_internals.h</a>
</li>
<li>UnityFloatToPtr()
: <a class="el" href="unity_8c.html#a01b1539781210d836d875fa9c6957982">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a01b1539781210d836d875fa9c6957982">unity_internals.h</a>
</li>
<li>UnityGetCommandLineOptions()
: <a class="el" href="unity__fixture_8c.html#a898356b51b63100ec321e05d2e5f2d55">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a898356b51b63100ec321e05d2e5f2d55">unity_fixture_internals.h</a>
</li>
<li>UnityIgnore()
: <a class="el" href="unity_8c.html#a017e8c6a617d00312fd6688b73483284">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ad51cff3b85a8470b79045c3ad5c0c2c5">unity_internals.h</a>
</li>
<li>UnityIgnoreTest()
: <a class="el" href="unity__fixture_8c.html#a0979b54fd6b64e3d44c2adc91fe2c80e">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a0979b54fd6b64e3d44c2adc91fe2c80e">unity_fixture_internals.h</a>
</li>
<li>UnityMain()
: <a class="el" href="unity__fixture_8c.html#a58ec279183697abbd5d3efea3442d4e5">unity_fixture.c</a>
, <a class="el" href="unity__fixture_8h.html#a58ec279183697abbd5d3efea3442d4e5">unity_fixture.h</a>
</li>
<li>UnityMalloc_EndTest()
: <a class="el" href="unity__memory_8c.html#a44409b47989dd823f395d62ba759032a">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a44409b47989dd823f395d62ba759032a">unity_memory.h</a>
</li>
<li>UnityMalloc_MakeMallocFailAfterCount()
: <a class="el" href="unity__memory_8c.html#a987522fae9a5f45af2cf385a2223bdac">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#a987522fae9a5f45af2cf385a2223bdac">unity_memory.h</a>
</li>
<li>UnityMalloc_StartTest()
: <a class="el" href="unity__memory_8c.html#ad5bf2e255600eb6aef54f95c9a838628">unity_memory.c</a>
, <a class="el" href="unity__memory_8h.html#ad5bf2e255600eb6aef54f95c9a838628">unity_memory.h</a>
</li>
<li>UnityMessage()
: <a class="el" href="unity_8c.html#abc9ecca68af9f93f07fb907de67d5db3">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aab07c6775c63f8976893ab8cd8e5d14c">unity_internals.h</a>
</li>
<li>UnityNumToPtr()
: <a class="el" href="unity_8c.html#aed32d6a240e25d9493f6492882f7d3d5">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aed32d6a240e25d9493f6492882f7d3d5">unity_internals.h</a>
</li>
<li>UnityPointer_Init()
: <a class="el" href="unity__fixture_8c.html#a799ef3abbb7aeb75b7f8faaf870dee5e">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a799ef3abbb7aeb75b7f8faaf870dee5e">unity_fixture_internals.h</a>
</li>
<li>UnityPointer_Set()
: <a class="el" href="unity__fixture_8c.html#ac29ad7cc4430309e0abfdfda6ad34635">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#ac29ad7cc4430309e0abfdfda6ad34635">unity_fixture_internals.h</a>
</li>
<li>UnityPointer_UndoAllSets()
: <a class="el" href="unity__fixture_8c.html#a378369455928df4fd5101722645953c6">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a378369455928df4fd5101722645953c6">unity_fixture_internals.h</a>
</li>
<li>UnityPrint()
: <a class="el" href="unity_8c.html#accff2eb4cfd0273e8ad62c37639d3e3c">unity.c</a>
, <a class="el" href="unity__internals_8h.html#accff2eb4cfd0273e8ad62c37639d3e3c">unity_internals.h</a>
</li>
<li>UnityPrintFloat()
: <a class="el" href="unity_8c.html#ac3d39bc0740a28949a2ba689588491c2">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ac3d39bc0740a28949a2ba689588491c2">unity_internals.h</a>
</li>
<li>UnityPrintLen()
: <a class="el" href="unity_8c.html#a780817a15f2437360bd593c8fa7a1481">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a780817a15f2437360bd593c8fa7a1481">unity_internals.h</a>
</li>
<li>UnityPrintMask()
: <a class="el" href="unity_8c.html#a207d5b3e2bfe8042b0505066ccd07c9b">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a207d5b3e2bfe8042b0505066ccd07c9b">unity_internals.h</a>
</li>
<li>UnityPrintNumber()
: <a class="el" href="unity_8c.html#a644211a214ab000dcabd5582c52e0313">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a644211a214ab000dcabd5582c52e0313">unity_internals.h</a>
</li>
<li>UnityPrintNumberByStyle()
: <a class="el" href="unity_8c.html#a83c7c7072b2f0e3cce93e56960da46e7">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a83c7c7072b2f0e3cce93e56960da46e7">unity_internals.h</a>
</li>
<li>UnityPrintNumberHex()
: <a class="el" href="unity_8c.html#ab5636c2c3e2d5ff0d89461e2323aa469">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ab5636c2c3e2d5ff0d89461e2323aa469">unity_internals.h</a>
</li>
<li>UnityPrintNumberUnsigned()
: <a class="el" href="unity_8c.html#a3ef388786e9a8e769d13af2601b592dc">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a3ef388786e9a8e769d13af2601b592dc">unity_internals.h</a>
</li>
<li>UnitySetTestFile()
: <a class="el" href="unity_8c.html#afefd1b90b9854b428fef009e12489282">unity.c</a>
, <a class="el" href="unity__internals_8h.html#afefd1b90b9854b428fef009e12489282">unity_internals.h</a>
</li>
<li>UnityTestRunner()
: <a class="el" href="unity__fixture_8c.html#a5d76db431eacd889a636a2a49e2d6077">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a5d76db431eacd889a636a2a49e2d6077">unity_fixture_internals.h</a>
</li>
<li>update()
: <a class="el" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725">speed_control.c</a>
, <a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">speed_control.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifyTest()
: <a class="el" href="unity_8h.html#aeb6db8fdb0691ec531a093d12c3ff4c2">unity.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
