<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d">speed_control.h</a>
</li>
<li>medium
: <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c">speed_control.h</a>
</li>
<li>minimum
: <a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a">speed_control.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neg
: <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2">switches.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb">switches.h</a>
</li>
<li>pos
: <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8">switches.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SW_PRE_PRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">switches.h</a>
</li>
<li>SW_PRE_RELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67">switches.h</a>
</li>
<li>SW_PRESSED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9">switches.h</a>
</li>
<li>SW_RELEASED
: <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3">switches.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNITY_ARRAY_TO_ARRAY
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca6e1eb5eefbb4a2bfed70942a3dc274eb">unity_internals.h</a>
</li>
<li>UNITY_ARRAY_TO_VAL
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca577dd656fdb92684b33920d5986d6f12">unity_internals.h</a>
</li>
<li>UNITY_ARRAY_UNKNOWN
: <a class="el" href="unity__internals_8h.html#a229eb7ffd452e7c158f1fe19005a817ca15a7d1868025012dc9f717205f9a3b3f">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_CHAR
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a21695b9f50194fbf29cd884cd0251415">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4ad34011b6a340663cf55a595f87490462">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a3d229459b9309f9c527f3f1cb5ac1915">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_HEX8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4af3eb9042cc384cbcba5847d20449c8fa">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a0d959189a9371a015ec340973fc5318c">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a88997e6a5dcd964bbc80399d67bafba9">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4adcfc2f4862b6351503247cd71670b7e0">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_INT8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a78060e131071395f2d2aac77f261ed5f">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a7901b0c93cfa82ce8c7203132d4183ae">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT16
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4ab2772ac78a9385b34827680629f30a57">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT32
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a6658cd9d7d136ee81a34600b7385567e">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UINT8
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a6ea09dbdaa4fe235b7422c850a4b14f8">unity_internals.h</a>
</li>
<li>UNITY_DISPLAY_STYLE_UNKNOWN
: <a class="el" href="unity__internals_8h.html#a828517387e75bc0b3ee6a99d2e0722a4a8623f549d1b8e9da499f091eae8f86da">unity_internals.h</a>
</li>
<li>UNITY_EQUAL_TO
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48ae634f01c386e7cf5adb87fdff10d0ef7">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_INVALID_TRAIT
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a6e57f534ca4e720c16a30a19dbf530b2">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_DET
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a9df079c54906458c9d1d99d2ac26275a">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a9ceb93a4a5ce94726a153ca20877c447">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NAN
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a43b25527bc46de77748a152b4be49057">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NEG_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a4ae18ad2eb5577fbbb61396e7de329cc">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_DET
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a87c2784971818301fc117b2ec02e339e">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a55d10c41853433a52e4bcf114370cc3c">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NAN
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a6cd53722882f0d01dea4da8d2c148898">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_IS_NOT_NEG_INF
: <a class="el" href="unity__internals_8h.html#a82d42288d4c610f7e1db67f10c0bb572a1b9d774ad2582220a5986239a39b0c79">unity_internals.h</a>
</li>
<li>UNITY_GREATER_OR_EQUAL
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a82357ac32941b499cd88dc59943c1be8">unity_internals.h</a>
</li>
<li>UNITY_GREATER_THAN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48aef9811b045f1d85315961563cf96df72">unity_internals.h</a>
</li>
<li>UNITY_SMALLER_OR_EQUAL
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48adfcf45e9141f5968e61444231cf58742">unity_internals.h</a>
</li>
<li>UNITY_SMALLER_THAN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a38d5a94ed78601d130841c0796bcdd27">unity_internals.h</a>
</li>
<li>UNITY_UNKNOWN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48aa480ff43cbaadccf1df6b09926b50d8d">unity_internals.h</a>
</li>
<li>UNITY_WITHIN
: <a class="el" href="unity__internals_8h.html#af032691a9e32795aa06770185ac14a48a0a57ba0fa6f137564bc9bd0ed62e7a13">unity_internals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
