<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="unity_8c.html#af900396d7b72ff2a7002e8befe8cf8f1">unity.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i16
: <a class="el" href="unity_8c.html#a3ff3d9c5010aa22165fa26f8e301131e">unity.c</a>
</li>
<li>i32
: <a class="el" href="unity_8c.html#ae9d133be8ac33cfb99b5b9646d7a5a87">unity.c</a>
</li>
<li>i8
: <a class="el" href="unity_8c.html#ad20eed15082bd5f03fa33cf3014e9a99">unity.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SWITCH_getSwState
: <a class="el" href="switches_8h.html#a912e81d473a062a515a2bb480c95f18f">switches.h</a>
, <a class="el" href="swtiches_8c.html#a912e81d473a062a515a2bb480c95f18f">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#a912e81d473a062a515a2bb480c95f18f">fake_switches.c</a>
</li>
<li>SWITCH_init
: <a class="el" href="switches_8h.html#adb84ddf5758e565069fa1d6b134522bd">switches.h</a>
, <a class="el" href="swtiches_8c.html#adb84ddf5758e565069fa1d6b134522bd">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#adb84ddf5758e565069fa1d6b134522bd">fake_switches.c</a>
</li>
<li>SWITCH_setSwState
: <a class="el" href="switches_8h.html#a758d87e6530a781e250fd66ca767491d">switches.h</a>
, <a class="el" href="swtiches_8c.html#a758d87e6530a781e250fd66ca767491d">swtiches.c</a>
, <a class="el" href="fake__switches_8c.html#a758d87e6530a781e250fd66ca767491d">fake_switches.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unity
: <a class="el" href="unity_8c.html#aad738f665f16eb2336b8bc33f432d0da">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aad738f665f16eb2336b8bc33f432d0da">unity_internals.h</a>
</li>
<li>UnityFixture
: <a class="el" href="unity__fixture_8c.html#a7bb0ff1b1e2f4e56979878609016c11e">unity_fixture.c</a>
, <a class="el" href="unity__fixture__internals_8h.html#a7bb0ff1b1e2f4e56979878609016c11e">unity_fixture_internals.h</a>
</li>
<li>UnityStrErr64
: <a class="el" href="unity_8c.html#ad256fb09941c7d6fef35a9b029b85a63">unity.c</a>
, <a class="el" href="unity__internals_8h.html#af5c213ecde93420aed908a92a5b32c66">unity_internals.h</a>
</li>
<li>UnityStrErrDouble
: <a class="el" href="unity_8c.html#a9cd168e94b9b20678e05a2f5ec3d377b">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ac8d03220554dfa13081f6a057ced349e">unity_internals.h</a>
</li>
<li>UnityStrErrFloat
: <a class="el" href="unity_8c.html#a900f212fc652672c6ef325f3099b069f">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ab644636442c612d56dfadc6970d2af67">unity_internals.h</a>
</li>
<li>UnityStrErrShorthand
: <a class="el" href="unity_8c.html#ae5ca7d764811d61cac3dc0add7e68697">unity.c</a>
, <a class="el" href="unity__internals_8h.html#a1e2d7034b98b9532ec094f55b909e99b">unity_internals.h</a>
</li>
<li>UnityStrFail
: <a class="el" href="unity_8c.html#a578ecde02754a8a68885e0ace8c2d92a">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ad8448fdd418724662e7d4ccf03d96b08">unity_internals.h</a>
</li>
<li>UnityStrIgnore
: <a class="el" href="unity_8c.html#a74acf82e2c717785a1b72242164b4d76">unity.c</a>
, <a class="el" href="unity__internals_8h.html#afee1e18090d3dba33ca2573759911a03">unity_internals.h</a>
</li>
<li>UnityStrOk
: <a class="el" href="unity_8c.html#abcaeb4ad2faa7511a84c46e9fc8c85cc">unity.c</a>
, <a class="el" href="unity__internals_8h.html#aa0d91c84fde1e6562ec77dd393b5c07c">unity_internals.h</a>
</li>
<li>UnityStrPass
: <a class="el" href="unity_8c.html#ac85b07366619d47deb012c396bcad684">unity.c</a>
, <a class="el" href="unity__internals_8h.html#ad2cf819d80c1fe3a9649baf4ccdcbced">unity_internals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
