<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Guard
: <a class="el" href="unity__memory_8c.html#a6f4162ac543f92892987e4557edd1f0b">unity_memory.c</a>
</li>
<li>UNITY_DOUBLE
: <a class="el" href="unity__internals_8h.html#ac3bdb18f38e23a4343af34a7f4e0d4a0">unity_internals.h</a>
</li>
<li>UNITY_FLOAT
: <a class="el" href="unity__internals_8h.html#ac4a36d11e8a7b250f2413ebb22e3092c">unity_internals.h</a>
</li>
<li>UNITY_FLOAT_TRAIT_T
: <a class="el" href="unity__internals_8h.html#a1b89a0178ea753186faf9f3dc271e2ba">unity_internals.h</a>
</li>
<li>UNITY_INT
: <a class="el" href="unity__internals_8h.html#ab304e341ff16e7076e9d06cc9c64c2a7">unity_internals.h</a>
</li>
<li>UNITY_INT16
: <a class="el" href="unity__internals_8h.html#af18ca161e8d679a2d3b75928112c1707">unity_internals.h</a>
</li>
<li>UNITY_INT32
: <a class="el" href="unity__internals_8h.html#a05b69a453107cea541ee62916ff349f9">unity_internals.h</a>
</li>
<li>UNITY_INT8
: <a class="el" href="unity__internals_8h.html#ad0279e5d512a86af7ff1cfda67b9f64e">unity_internals.h</a>
</li>
<li>UNITY_UINT
: <a class="el" href="unity__internals_8h.html#abb5d2d06855829696244db2ff89290bd">unity_internals.h</a>
</li>
<li>UNITY_UINT16
: <a class="el" href="unity__internals_8h.html#a30824453263d2c64a42ab58bdf226882">unity_internals.h</a>
</li>
<li>UNITY_UINT32
: <a class="el" href="unity__internals_8h.html#a711b62bcec9cafcd46479a4832adfa55">unity_internals.h</a>
</li>
<li>UNITY_UINT8
: <a class="el" href="unity__internals_8h.html#ae9c38948acf740d92635783d49f7437c">unity_internals.h</a>
</li>
<li>unityfunction
: <a class="el" href="unity__fixture__internals_8h.html#aa3c739140f3ffd8f39779be4e6598774">unity_fixture_internals.h</a>
</li>
<li>UnityTestFunction
: <a class="el" href="unity__internals_8h.html#a750c0436a18789b916e55d70aae12985">unity_internals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:47 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
