<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="509,5,571,32"/>
<area shape="rect" title=" " alt="" coords="5,319,67,345"/>
<area shape="rect" title=" " alt="" coords="585,244,649,271"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="717,87,880,114"/>
<area shape="rect" href="unity__fixture_8h.html" title=" " alt="" coords="341,80,461,121"/>
<area shape="rect" href="unity_8h.html" title=" " alt="" coords="259,169,320,196"/>
<area shape="rect" href="unity__internals_8h.html" title=" " alt="" coords="204,244,321,271"/>
<area shape="rect" href="unity__fixture__internals_8h.html" title=" " alt="" coords="483,169,642,196"/>
<area shape="rect" href="unity__memory_8h.html" title=" " alt="" coords="344,169,459,196"/>
<area shape="rect" title=" " alt="" coords="91,319,163,345"/>
<area shape="rect" title=" " alt="" coords="187,319,250,345"/>
<area shape="rect" title=" " alt="" coords="453,319,521,345"/>
<area shape="rect" title=" " alt="" coords="274,319,339,345"/>
<area shape="rect" title=" " alt="" coords="364,319,428,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad149babada47f3151ca626d534974ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad149babada47f3151ca626d534974ef1">MAKE_UNITY_VERBOSE</a>&#160;&#160;&#160;argc = 2; argv[1] = &quot;-v&quot;</td></tr>
<tr class="separator:ad149babada47f3151ca626d534974ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0733a029032379b9e74c6242baefe5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0733a029032379b9e74c6242baefe5ca">RunAllTests</a> (void)</td></tr>
<tr class="separator:a0733a029032379b9e74c6242baefe5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad149babada47f3151ca626d534974ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149babada47f3151ca626d534974ef1">&#9670;&nbsp;</a></span>MAKE_UNITY_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_UNITY_VERBOSE&#160;&#160;&#160;argc = 2; argv[1] = &quot;-v&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0733a029032379b9e74c6242baefe5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733a029032379b9e74c6242baefe5ca">&#9670;&nbsp;</a></span>RunAllTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunAllTests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0733a029032379b9e74c6242baefe5ca_cgraph.png" border="0" usemap="#amain_8c_a0733a029032379b9e74c6242baefe5ca_cgraph" alt=""/></div>
<map name="amain_8c_a0733a029032379b9e74c6242baefe5ca_cgraph" id="amain_8c_a0733a029032379b9e74c6242baefe5ca_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,97,83"/>
<area shape="rect" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="145,56,207,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="255,5,348,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="260,56,343,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="260,107,343,133"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="amain_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="main_8c.html#a0733a029032379b9e74c6242baefe5ca" title=" " alt="" coords="104,81,196,108"/>
<area shape="rect" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6" title="Initalize Speed With Medium." alt="" coords="109,157,191,184"/>
<area shape="rect" href="swtiches_8c.html#adab0ff9bb724ea375fc1d2ce2a8ab4ee" title=" " alt="" coords="105,208,195,235"/>
<area shape="rect" href="unity__fixture_8c.html#a58ec279183697abbd5d3efea3442d4e5" title=" " alt="" coords="110,360,190,387"/>
<area shape="rect" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="314,56,375,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="493,5,587,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="499,56,581,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="499,107,581,133"/>
<area shape="rect" href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7" title="Get the real switch state object." alt="" coords="247,107,442,133"/>
<area shape="rect" href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0" title="Initlaize Negative Switch State." alt="" coords="283,157,407,184"/>
<area shape="rect" href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5" title="Initlaize P Switch State." alt="" coords="289,208,400,235"/>
<area shape="rect" href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5" title="Initlaize Positive Switch State." alt="" coords="283,259,407,285"/>
<area shape="rect" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae" title="Set the switch state object." alt="" coords="251,309,439,336"/>
<area shape="rect" href="unity_8c.html#aed50601fbdaea8fc0fef0c61cf877809" title=" " alt="" coords="302,360,387,387"/>
<area shape="rect" href="unity__fixture_8c.html#a898356b51b63100ec321e05d2e5f2d55" title=" " alt="" coords="244,411,445,437"/>
<area shape="rect" href="unity_8c.html#accff2eb4cfd0273e8ad62c37639d3e3c" title=" " alt="" coords="501,411,579,437"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
