<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: speed_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('speed__control_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">speed_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="speed__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef this</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define this</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a">minimum</a>,<a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c">medium</a>,<a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d">maximum</a>} <a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">speed_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> <a class="code" href="speed__control_8h.html#ab0c22f0e04414a71f48209cdb1b0ccc9">get_speed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">set_speed</a>(<a class="code" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> speed);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aspeed__control_8h_html_a37b5428158dc44adee45e69f0afb305d"><div class="ttname"><a href="speed__control_8h.html#a37b5428158dc44adee45e69f0afb305d">set_speed</a></div><div class="ttdeci">void set_speed(Speed_State speed)</div><div class="ttdoc">Set the speed object.</div><div class="ttdef"><b>Definition:</b> speed_control.c:14</div></div>
<div class="ttc" id="aspeed__control_8h_html_a7ebd9759b4e3197bf52bab531982c0ff"><div class="ttname"><a href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a></div><div class="ttdeci">void update(void)</div><div class="ttdoc">Update/Tick function that progresses time and check the values to set in the speed/motor angle.</div><div class="ttdef"><b>Definition:</b> speed_control.c:23</div></div>
<div class="ttc" id="aspeed__control_8h_html_aa325d3fcef11c683f859136413abf6df"><div class="ttname"><a href="speed__control_8h.html#aa325d3fcef11c683f859136413abf6df">speed_init</a></div><div class="ttdeci">void speed_init(void)</div><div class="ttdoc">Initalize Speed With Medium.</div><div class="ttdef"><b>Definition:</b> speed_control.c:18</div></div>
<div class="ttc" id="aspeed__control_8h_html_ab0c22f0e04414a71f48209cdb1b0ccc9"><div class="ttname"><a href="speed__control_8h.html#ab0c22f0e04414a71f48209cdb1b0ccc9">get_speed</a></div><div class="ttdeci">Speed_State get_speed(void)</div><div class="ttdoc">Get the speed object.</div><div class="ttdef"><b>Definition:</b> speed_control.c:10</div></div>
<div class="ttc" id="aspeed__control_8h_html_ac6b17baf47f40c59c9ad3e6dfc28d819"><div class="ttname"><a href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a></div><div class="ttdeci">Speed_State</div><div class="ttdef"><b>Definition:</b> speed_control.h:4</div></div>
<div class="ttc" id="aspeed__control_8h_html_ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a"><div class="ttname"><a href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819a27d4abc2ee7fbee750e9dbef16e5ad9a">minimum</a></div><div class="ttdeci">@ minimum</div><div class="ttdef"><b>Definition:</b> speed_control.h:4</div></div>
<div class="ttc" id="aspeed__control_8h_html_ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d"><div class="ttname"><a href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ac5da3dad4a0eaadeba8544a3f99d718d">maximum</a></div><div class="ttdeci">@ maximum</div><div class="ttdef"><b>Definition:</b> speed_control.h:4</div></div>
<div class="ttc" id="aspeed__control_8h_html_ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c"><div class="ttname"><a href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819ae28dc453a60126745c1644b58f32f83c">medium</a></div><div class="ttdeci">@ medium</div><div class="ttdef"><b>Definition:</b> speed_control.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_04cf09654422b8c840e46bbf98ea5c84.html">speed_control</a></li><li class="navelem"><a class="el" href="speed__control_8h.html">speed_control.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
