<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: speed_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('speed__control_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">speed_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for speed_control.c:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control_8c__incl.png" border="0" usemap="#aspeed__control_8c" alt=""/></div>
<map name="aspeed__control_8c" id="aspeed__control_8c">
<area shape="rect" title=" " alt="" coords="245,5,360,32"/>
<area shape="rect" href="speed__control_8h.html" title=" " alt="" coords="5,87,120,114"/>
<area shape="rect" title=" " alt="" coords="144,87,205,114"/>
<area shape="rect" href="fake__switches_8h.html" title=" " alt="" coords="229,80,376,121"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="294,169,421,211"/>
<area shape="rect" title=" " alt="" coords="451,87,525,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a6ff610ea9c0e09854e5d97eb7bdd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65">get_speed</a> ()</td></tr>
<tr class="memdesc:a9a6ff610ea9c0e09854e5d97eb7bdd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed object.  <a href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65">More...</a><br /></td></tr>
<tr class="separator:a9a6ff610ea9c0e09854e5d97eb7bdd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5428158dc44adee45e69f0afb305d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d">set_speed</a> (<a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> speed)</td></tr>
<tr class="memdesc:a37b5428158dc44adee45e69f0afb305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed object.  <a href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d">More...</a><br /></td></tr>
<tr class="separator:a37b5428158dc44adee45e69f0afb305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c182a96c509bd50c298a218c7af05f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6">speed_init</a> ()</td></tr>
<tr class="memdesc:a5c182a96c509bd50c298a218c7af05f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize Speed With Medium.  <a href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6">More...</a><br /></td></tr>
<tr class="separator:a5c182a96c509bd50c298a218c7af05f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c54df7ed3b930268c8d7752c101725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725">update</a> ()</td></tr>
<tr class="memdesc:ac5c54df7ed3b930268c8d7752c101725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update/Tick function that progresses time and check the values to set in the speed/motor angle.  <a href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725">More...</a><br /></td></tr>
<tr class="separator:ac5c54df7ed3b930268c8d7752c101725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a6ff610ea9c0e09854e5d97eb7bdd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ff610ea9c0e09854e5d97eb7bdd65">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a> get_speed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed object. </p>
<dl class="section return"><dt>Returns</dt><dd>Speed_State </dd></dl>

</div>
</div>
<a id="a37b5428158dc44adee45e69f0afb305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b5428158dc44adee45e69f0afb305d">&#9670;&nbsp;</a></span>set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#ac6b17baf47f40c59c9ad3e6dfc28d819">Speed_State</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c182a96c509bd50c298a218c7af05f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c182a96c509bd50c298a218c7af05f6">&#9670;&nbsp;</a></span>speed_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speed_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize Speed With Medium. </p>

</div>
</div>
<a id="ac5c54df7ed3b930268c8d7752c101725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c54df7ed3b930268c8d7752c101725">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update/Tick function that progresses time and check the values to set in the speed/motor angle. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control_8c_ac5c54df7ed3b930268c8d7752c101725_cgraph.png" border="0" usemap="#aspeed__control_8c_ac5c54df7ed3b930268c8d7752c101725_cgraph" alt=""/></div>
<map name="aspeed__control_8c_ac5c54df7ed3b930268c8d7752c101725_cgraph" id="aspeed__control_8c_ac5c54df7ed3b930268c8d7752c101725_cgraph">
<area shape="rect" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="5,56,67,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="115,5,208,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="120,56,203,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="120,107,203,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_04cf09654422b8c840e46bbf98ea5c84.html">speed_control</a></li><li class="navelem"><a class="el" href="speed__control_8c.html">speed_control.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
