<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: speed_control_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('speed__control__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">speed_control_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for speed_control_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c__incl.png" border="0" usemap="#aspeed__control__test_8c" alt=""/></div>
<map name="aspeed__control__test_8c" id="aspeed__control__test_8c">
<area shape="rect" title=" " alt="" coords="645,5,788,32"/>
<area shape="rect" href="speed__control_8h.html" title=" " alt="" coords="5,80,169,121"/>
<area shape="rect" href="unity__fixture_8h.html" title=" " alt="" coords="507,87,654,114"/>
<area shape="rect" title=" " alt="" coords="725,333,786,360"/>
<area shape="rect" title=" " alt="" coords="189,259,253,285"/>
<area shape="rect" href="fake__switches_8h.html" title=" " alt="" coords="805,80,943,121"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="783,169,909,211"/>
<area shape="rect" title=" " alt="" coords="967,87,1032,114"/>
<area shape="rect" href="unity_8h.html" title=" " alt="" coords="618,177,679,203"/>
<area shape="rect" href="unity__internals_8h.html" title=" " alt="" coords="521,259,638,285"/>
<area shape="rect" href="unity__fixture__internals_8h.html" title=" " alt="" coords="384,177,543,203"/>
<area shape="rect" href="unity__memory_8h.html" title=" " alt="" coords="245,177,359,203"/>
<area shape="rect" title=" " alt="" coords="363,333,435,360"/>
<area shape="rect" title=" " alt="" coords="460,333,523,360"/>
<area shape="rect" title=" " alt="" coords="269,333,337,360"/>
<area shape="rect" title=" " alt="" coords="547,333,612,360"/>
<area shape="rect" title=" " alt="" coords="637,333,701,360"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a429d640f41690f61d3f557b048937cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a429d640f41690f61d3f557b048937cdd">sequence_implementer</a> (<a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> *sequence_states, int *duration)</td></tr>
<tr class="memdesc:a429d640f41690f61d3f557b048937cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that implements the sequence provided by the swtiches text.  <a href="speed__control__test_8c.html#a429d640f41690f61d3f557b048937cdd">More...</a><br /></td></tr>
<tr class="separator:a429d640f41690f61d3f557b048937cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1676b88586879d73cf6c9997c8e5603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ad1676b88586879d73cf6c9997c8e5603">TEST_GROUP</a> (init)</td></tr>
<tr class="separator:ad1676b88586879d73cf6c9997c8e5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e54b5c0a7011865d7fbc5559ea6933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a41e54b5c0a7011865d7fbc5559ea6933">TEST_SETUP</a> (init)</td></tr>
<tr class="separator:a41e54b5c0a7011865d7fbc5559ea6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d795687eebeee828ac7a65b0b166a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a479d795687eebeee828ac7a65b0b166a">TEST_TEAR_DOWN</a> (init)</td></tr>
<tr class="separator:a479d795687eebeee828ac7a65b0b166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dadd3d36a3ce98b8d853c872e2207bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a2dadd3d36a3ce98b8d853c872e2207bf">TEST</a> (init, speed_at_init)</td></tr>
<tr class="separator:a2dadd3d36a3ce98b8d853c872e2207bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca7a19c081b6d7f891f653ed2f11cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ad0ca7a19c081b6d7f891f653ed2f11cb">TEST_GROUP_RUNNER</a> (init)</td></tr>
<tr class="separator:ad0ca7a19c081b6d7f891f653ed2f11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b73cfd91c265dfb5b43f43ccc29010a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a7b73cfd91c265dfb5b43f43ccc29010a">TEST_GROUP</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>)</td></tr>
<tr class="separator:a7b73cfd91c265dfb5b43f43ccc29010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b99f5ca0b879473eca1204e668984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ade5b99f5ca0b879473eca1204e668984">TEST_SETUP</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>)</td></tr>
<tr class="separator:ade5b99f5ca0b879473eca1204e668984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9cff1a94f1ab8e8d79aa8191d3f1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#aac9cff1a94f1ab8e8d79aa8191d3f1c2">TEST_TEAR_DOWN</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>)</td></tr>
<tr class="separator:aac9cff1a94f1ab8e8d79aa8191d3f1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d0f1446801234236d80492602b8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#aa38d0f1446801234236d80492602b8f9">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Positive_Positive)</td></tr>
<tr class="separator:aa38d0f1446801234236d80492602b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c5b53da70ab32b0fc9b956dd30505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#aec9c5b53da70ab32b0fc9b956dd30505">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Positive_P30)</td></tr>
<tr class="separator:aec9c5b53da70ab32b0fc9b956dd30505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4286137e5c6463e6d3ec5581cc653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a47d4286137e5c6463e6d3ec5581cc653">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Positive_Negative)</td></tr>
<tr class="separator:a47d4286137e5c6463e6d3ec5581cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409b680b11aa4ebb48f6aae0341a799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a2409b680b11aa4ebb48f6aae0341a799">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_P30_Positive)</td></tr>
<tr class="separator:a2409b680b11aa4ebb48f6aae0341a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2969d4d01b8ff46c6ae5077da8d353a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a2969d4d01b8ff46c6ae5077da8d353a7">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_P30_P30)</td></tr>
<tr class="separator:a2969d4d01b8ff46c6ae5077da8d353a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1606acf1a4d62dd0b3fc724a4ae81f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ae1606acf1a4d62dd0b3fc724a4ae81f3">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_P30_Negative)</td></tr>
<tr class="separator:ae1606acf1a4d62dd0b3fc724a4ae81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2468504d8544ef2945f206651e7067f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#aa2468504d8544ef2945f206651e7067f">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Negative_Negative)</td></tr>
<tr class="separator:aa2468504d8544ef2945f206651e7067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1cbc41025aff3081e5dd31b24e8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ad5a1cbc41025aff3081e5dd31b24e8f1">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Negative_P30)</td></tr>
<tr class="separator:ad5a1cbc41025aff3081e5dd31b24e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27370b57c6007681e8b53b5e534e13c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a27370b57c6007681e8b53b5e534e13c5">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Positive_Negative_Positive)</td></tr>
<tr class="separator:a27370b57c6007681e8b53b5e534e13c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c704121b9f22c8c224f8be7263521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ad17c704121b9f22c8c224f8be7263521">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Postive_Positive)</td></tr>
<tr class="separator:ad17c704121b9f22c8c224f8be7263521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54018b7cd093aea6b2fce20d482c62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ac54018b7cd093aea6b2fce20d482c62f">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Positive_P30)</td></tr>
<tr class="separator:ac54018b7cd093aea6b2fce20d482c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c32907fd6ae22e058ef41e761d61e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a09c32907fd6ae22e058ef41e761d61e8">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Positive_Negative)</td></tr>
<tr class="separator:a09c32907fd6ae22e058ef41e761d61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7c76272d2e83fab5f77118b0943f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a49a7c76272d2e83fab5f77118b0943f0">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_P30_Negative)</td></tr>
<tr class="separator:a49a7c76272d2e83fab5f77118b0943f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56c1c5051df400db7bc2ede08ff4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a4c56c1c5051df400db7bc2ede08ff4d5">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_P30_P30)</td></tr>
<tr class="separator:a4c56c1c5051df400db7bc2ede08ff4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527685be086cac28a4a50fbc325311c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ad527685be086cac28a4a50fbc325311c">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_P30_Positive)</td></tr>
<tr class="separator:ad527685be086cac28a4a50fbc325311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2614f64347a407f1915c152e8a0472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a9b2614f64347a407f1915c152e8a0472">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Negative_Negative)</td></tr>
<tr class="separator:a9b2614f64347a407f1915c152e8a0472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee0ae136e3366d6bd14259032efdd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a08ee0ae136e3366d6bd14259032efdd3">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Negative_Positive)</td></tr>
<tr class="separator:a08ee0ae136e3366d6bd14259032efdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2944212cb7476d1f387381b66e3675c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a2944212cb7476d1f387381b66e3675c2">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P30_Negative_P30)</td></tr>
<tr class="separator:a2944212cb7476d1f387381b66e3675c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efd0dd5ffd9ab0849a1c4a34aed73d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a29efd0dd5ffd9ab0849a1c4a34aed73d">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Negative_Negative)</td></tr>
<tr class="separator:a29efd0dd5ffd9ab0849a1c4a34aed73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4259dfbb05f9cda31ea94d9bec7203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a7f4259dfbb05f9cda31ea94d9bec7203">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Negative_P30)</td></tr>
<tr class="separator:a7f4259dfbb05f9cda31ea94d9bec7203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc28b1d7118404cf40dc3ece2e6732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ac9dc28b1d7118404cf40dc3ece2e6732">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Negative_Positive)</td></tr>
<tr class="separator:ac9dc28b1d7118404cf40dc3ece2e6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366c4a902590d8253b179319c68cf92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a5366c4a902590d8253b179319c68cf92">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_P30_Positive)</td></tr>
<tr class="separator:a5366c4a902590d8253b179319c68cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0acfd6979ea2f6a0e558f4f6e9d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#adfb0acfd6979ea2f6a0e558f4f6e9d9b">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_P30_Negative)</td></tr>
<tr class="separator:adfb0acfd6979ea2f6a0e558f4f6e9d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e322a10df084f034f80534cd754317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a61e322a10df084f034f80534cd754317">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_P30_P30)</td></tr>
<tr class="separator:a61e322a10df084f034f80534cd754317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288ddd0333f2ae6c7c53c153f3ab3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ae288ddd0333f2ae6c7c53c153f3ab3d2">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Positive_P30)</td></tr>
<tr class="separator:ae288ddd0333f2ae6c7c53c153f3ab3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad732ad7da445dcbdcd34df3eee3ae07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#aad732ad7da445dcbdcd34df3eee3ae07">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Positive_Positive)</td></tr>
<tr class="separator:aad732ad7da445dcbdcd34df3eee3ae07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de5cf8b27ab7517623d897dad6c3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a23de5cf8b27ab7517623d897dad6c3a9">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Negative_Positive_Negative)</td></tr>
<tr class="separator:a23de5cf8b27ab7517623d897dad6c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3d1c670c974c2502e343d998bbeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a33b3d1c670c974c2502e343d998bbeab">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P29_test)</td></tr>
<tr class="separator:a33b3d1c670c974c2502e343d998bbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61f7f312b4f158c3ec6e331059ba31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a2a61f7f312b4f158c3ec6e331059ba31">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, P31_test)</td></tr>
<tr class="separator:a2a61f7f312b4f158c3ec6e331059ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d948f403cacdee5ea820900d81a040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#ae2d948f403cacdee5ea820900d81a040">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Priority_Testing_All_pressed)</td></tr>
<tr class="separator:ae2d948f403cacdee5ea820900d81a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e193b3afe7a78af4ce3c9156f253f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a960e193b3afe7a78af4ce3c9156f253f">TEST</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>, Priority_Testing_Postive_Negative_Pressed)</td></tr>
<tr class="separator:a960e193b3afe7a78af4ce3c9156f253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e5882d8b25866995a942a28463596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="speed__control__test_8c.html#a0d9e5882d8b25866995a942a28463596">TEST_GROUP_RUNNER</a> (<a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>)</td></tr>
<tr class="separator:a0d9e5882d8b25866995a942a28463596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a429d640f41690f61d3f557b048937cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429d640f41690f61d3f557b048937cdd">&#9670;&nbsp;</a></span>sequence_implementer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sequence_implementer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> *&#160;</td>
          <td class="paramname"><em>sequence_states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that implements the sequence provided by the swtiches text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence_states</td><td>the states copied from the text file </td></tr>
    <tr><td class="paramname">duration</td><td>the duration copied from the text file </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c_a429d640f41690f61d3f557b048937cdd_cgraph.png" border="0" usemap="#aspeed__control__test_8c_a429d640f41690f61d3f557b048937cdd_cgraph" alt=""/></div>
<map name="aspeed__control__test_8c_a429d640f41690f61d3f557b048937cdd_cgraph" id="aspeed__control__test_8c_a429d640f41690f61d3f557b048937cdd_cgraph">
<area shape="rect" title="Helper function that implements the sequence provided by the swtiches text." alt="" coords="5,31,161,57"/>
<area shape="rect" href="fake__switches_8c.html#a85b958281377fe51c83b9ead1ce23ea8" title="Set the duration of p button." alt="" coords="209,5,303,32"/>
<area shape="rect" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="225,56,287,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="351,5,444,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="356,56,439,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="356,107,439,133"/>
</map>
</div>

</div>
</div>
<a id="ad1676b88586879d73cf6c9997c8e5603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1676b88586879d73cf6c9997c8e5603">&#9670;&nbsp;</a></span>TEST_GROUP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">init&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e54b5c0a7011865d7fbc5559ea6933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e54b5c0a7011865d7fbc5559ea6933">&#9670;&nbsp;</a></span>TEST_SETUP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">init&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c_a41e54b5c0a7011865d7fbc5559ea6933_cgraph.png" border="0" usemap="#aspeed__control__test_8c_a41e54b5c0a7011865d7fbc5559ea6933_cgraph" alt=""/></div>
<map name="aspeed__control__test_8c_a41e54b5c0a7011865d7fbc5559ea6933_cgraph" id="aspeed__control__test_8c_a41e54b5c0a7011865d7fbc5559ea6933_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,109,108"/>
<area shape="rect" href="fake__switches_8c.html#a6f1acae2d9ffe896064c712b0bbb7dc6" title="get a certain switch state , the certain switch type is provided by &quot;sw&quot; variable" alt="" coords="157,5,317,32"/>
<area shape="rect" href="fake__switches_8c.html#ac2822f6df5fba90c6ab0a7f92071dcae" title="Intialize fake switches." alt="" coords="182,56,293,83"/>
<area shape="rect" href="fake__switches_8c.html#a748d94e1513505205256e38d3a72a43d" title="Sets a certain switch state by adding it as a &quot;type&quot; variable and then addint the state as a second v..." alt="" coords="157,107,317,133"/>
<area shape="rect" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6" title="Initalize Speed With Medium." alt="" coords="197,157,278,184"/>
</map>
</div>

</div>
</div>
<a id="a479d795687eebeee828ac7a65b0b166a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d795687eebeee828ac7a65b0b166a">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">init&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dadd3d36a3ce98b8d853c872e2207bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dadd3d36a3ce98b8d853c872e2207bf">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">init&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">speed_at_init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : All switches Released</dt><dd></dd></dl>
<dl class="section user"><dt>When : Init function called</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed should be medium</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c_a2dadd3d36a3ce98b8d853c872e2207bf_cgraph.png" border="0" usemap="#aspeed__control__test_8c_a2dadd3d36a3ce98b8d853c872e2207bf_cgraph" alt=""/></div>
<map name="aspeed__control__test_8c_a2dadd3d36a3ce98b8d853c872e2207bf_cgraph" id="aspeed__control__test_8c_a2dadd3d36a3ce98b8d853c872e2207bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="108,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="ad0ca7a19c081b6d7f891f653ed2f11cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca7a19c081b6d7f891f653ed2f11cb">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP_RUNNER </td>
          <td>(</td>
          <td class="paramtype">init&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b73cfd91c265dfb5b43f43ccc29010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b73cfd91c265dfb5b43f43ccc29010a">&#9670;&nbsp;</a></span>TEST_GROUP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5b99f5ca0b879473eca1204e668984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b99f5ca0b879473eca1204e668984">&#9670;&nbsp;</a></span>TEST_SETUP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c_ade5b99f5ca0b879473eca1204e668984_cgraph.png" border="0" usemap="#aspeed__control__test_8c_ade5b99f5ca0b879473eca1204e668984_cgraph" alt=""/></div>
<map name="aspeed__control__test_8c_ade5b99f5ca0b879473eca1204e668984_cgraph" id="aspeed__control__test_8c_ade5b99f5ca0b879473eca1204e668984_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,109,108"/>
<area shape="rect" href="fake__switches_8c.html#a6f1acae2d9ffe896064c712b0bbb7dc6" title="get a certain switch state , the certain switch type is provided by &quot;sw&quot; variable" alt="" coords="157,5,317,32"/>
<area shape="rect" href="fake__switches_8c.html#ac2822f6df5fba90c6ab0a7f92071dcae" title="Intialize fake switches." alt="" coords="182,56,293,83"/>
<area shape="rect" href="fake__switches_8c.html#a748d94e1513505205256e38d3a72a43d" title="Sets a certain switch state by adding it as a &quot;type&quot; variable and then addint the state as a second v..." alt="" coords="157,107,317,133"/>
<area shape="rect" href="speed__control_8c.html#a5c182a96c509bd50c298a218c7af05f6" title="Initalize Speed With Medium." alt="" coords="197,157,278,184"/>
</map>
</div>

</div>
</div>
<a id="aac9cff1a94f1ab8e8d79aa8191d3f1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9cff1a94f1ab8e8d79aa8191d3f1c2">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38d0f1446801234236d80492602b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d0f1446801234236d80492602b8f9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Positive_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage ,Test 1/27 </p><dl class="section user"><dt>Given : Speed is medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Mid-(+)&gt;MAX-(+)&gt;MAX-(+)&gt;MAX</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MAX</dt><dd></dd></dl>

</div>
</div>
<a id="aec9c5b53da70ab32b0fc9b956dd30505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9c5b53da70ab32b0fc9b956dd30505">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Positive_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage ,Test 2/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence MAX-(+)&gt;MAX-(+)&gt;MAX-(P30)-&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a47d4286137e5c6463e6d3ec5581cc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d4286137e5c6463e6d3ec5581cc653">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Positive_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage ,Test 3/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence MAX-(+)&gt;MAX-(+)&gt;MAX-(-)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a2409b680b11aa4ebb48f6aae0341a799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409b680b11aa4ebb48f6aae0341a799">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_P30_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage ,Test 4/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(+)&gt;MAX-(P30)-&gt;Medium-(+)&gt;MAX</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MAX</dt><dd></dd></dl>

</div>
</div>
<a id="a2969d4d01b8ff46c6ae5077da8d353a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2969d4d01b8ff46c6ae5077da8d353a7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_P30_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 5/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medmium-(+)&gt;MAX-(P30)-&gt;Medium-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ae1606acf1a4d62dd0b3fc724a4ae81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1606acf1a4d62dd0b3fc724a4ae81f3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_P30_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test 1-Switch State Coverage, Test 6/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(+)&gt;HIGH-(P30)-&gt;Medium-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="aa2468504d8544ef2945f206651e7067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2468504d8544ef2945f206651e7067f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Negative_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test 1-Switch State Coverage, Test 7/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(+)&gt;MAX-(-)&gt;Medium-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ad5a1cbc41025aff3081e5dd31b24e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a1cbc41025aff3081e5dd31b24e8f1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Negative_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 8/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(+)&gt;MAX-(-)&gt;Medium-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a27370b57c6007681e8b53b5e534e13c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27370b57c6007681e8b53b5e534e13c5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Positive_Negative_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 9/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(+)&gt;MAX-(-)&gt;Medium-(+)&gt;MAX</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MAX</dt><dd></dd></dl>

</div>
</div>
<a id="ad17c704121b9f22c8c224f8be7263521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17c704121b9f22c8c224f8be7263521">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Postive_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 10/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(+)&gt;Medium-(+)&gt;MAX</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MAX</dt><dd></dd></dl>

</div>
</div>
<a id="ac54018b7cd093aea6b2fce20d482c62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54018b7cd093aea6b2fce20d482c62f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Positive_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 11/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(+)&gt;Medium-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a09c32907fd6ae22e058ef41e761d61e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c32907fd6ae22e058ef41e761d61e8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Positive_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 12/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(+)&gt;Medium-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a49a7c76272d2e83fab5f77118b0943f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a7c76272d2e83fab5f77118b0943f0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_P30_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 13/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(P30)&gt;MIN-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a4c56c1c5051df400db7bc2ede08ff4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56c1c5051df400db7bc2ede08ff4d5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_P30_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 14/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(P30)&gt;MIN-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ad527685be086cac28a4a50fbc325311c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad527685be086cac28a4a50fbc325311c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_P30_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 15/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(P30)&gt;MIN-(+)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a9b2614f64347a407f1915c152e8a0472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2614f64347a407f1915c152e8a0472">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Negative_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 16/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(-)&gt;MIN-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a08ee0ae136e3366d6bd14259032efdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ee0ae136e3366d6bd14259032efdd3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Negative_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 17/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(-)&gt;MIN-(+)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a2944212cb7476d1f387381b66e3675c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2944212cb7476d1f387381b66e3675c2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P30_Negative_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 18/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P30)&gt;MIN-(-)&gt;MIN-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a29efd0dd5ffd9ab0849a1c4a34aed73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efd0dd5ffd9ab0849a1c4a34aed73d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Negative_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 19/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(-)&gt;MIN-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a7f4259dfbb05f9cda31ea94d9bec7203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4259dfbb05f9cda31ea94d9bec7203">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Negative_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 20/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(-)&gt;MIN-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ac9dc28b1d7118404cf40dc3ece2e6732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc28b1d7118404cf40dc3ece2e6732">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Negative_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 21/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(-)&gt;MIN-(+)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a5366c4a902590d8253b179319c68cf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5366c4a902590d8253b179319c68cf92">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_P30_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 22/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(P30)&gt;MIN-(+)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="adfb0acfd6979ea2f6a0e558f4f6e9d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0acfd6979ea2f6a0e558f4f6e9d9b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_P30_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 23/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(P30)&gt;MIN-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a61e322a10df084f034f80534cd754317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e322a10df084f034f80534cd754317">&#9670;&nbsp;</a></span>TEST() <span class="overload">[25/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_P30_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 24/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(P30)&gt;MIN-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ae288ddd0333f2ae6c7c53c153f3ab3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae288ddd0333f2ae6c7c53c153f3ab3d2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[26/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Positive_P30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 25/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(+)&gt;Medium-(P30)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="aad732ad7da445dcbdcd34df3eee3ae07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad732ad7da445dcbdcd34df3eee3ae07">&#9670;&nbsp;</a></span>TEST() <span class="overload">[27/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Positive_Positive&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 26/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(+)&gt;Medium-(+)&gt;MAX</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MAX</dt><dd></dd></dl>

</div>
</div>
<a id="a23de5cf8b27ab7517623d897dad6c3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23de5cf8b27ab7517623d897dad6c3a9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[28/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Negative_Positive_Negative&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Switch State Coverage, Test 27/27 </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(-)&gt;MIN-(+)&gt;Medium-(-)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="a33b3d1c670c974c2502e343d998bbeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3d1c670c974c2502e343d998bbeab">&#9670;&nbsp;</a></span>TEST() <span class="overload">[29/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P29_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary Value analysis at 29 , P should be &gt;=30 to activate </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P29)&gt;Medium</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is Medium</dt><dd></dd></dl>

</div>
</div>
<a id="a2a61f7f312b4f158c3ec6e331059ba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a61f7f312b4f158c3ec6e331059ba31">&#9670;&nbsp;</a></span>TEST() <span class="overload">[30/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P31_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary Value analysis at 31 , P should be &gt;=30 to activate </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Sequence Medium-(P31)&gt;MIN</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN</dt><dd></dd></dl>

</div>
</div>
<a id="ae2d948f403cacdee5ea820900d81a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d948f403cacdee5ea820900d81a040">&#9670;&nbsp;</a></span>TEST() <span class="overload">[31/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Priority_Testing_All_pressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority Testing </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Pressing all the buttons one time and then releasing them all</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN due to P30 activating the update value</dt><dd></dd></dl>

</div>
</div>
<a id="a960e193b3afe7a78af4ce3c9156f253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e193b3afe7a78af4ce3c9156f253f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[32/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Priority_Testing_Postive_Negative_Pressed&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority Testing </p><dl class="section user"><dt>Given : Speed is Medium</dt><dd></dd></dl>
<dl class="section user"><dt>When : Pressing Positive and Negative buttons one time and then releasing them all</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Speed is MIN due to negavive activating the update value</dt><dd></dd></dl>

</div>
</div>
<a id="a0d9e5882d8b25866995a942a28463596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e5882d8b25866995a942a28463596">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP_RUNNER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="speed__control_8h.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="speed__control__test_8c_a0d9e5882d8b25866995a942a28463596_cgraph.png" border="0" usemap="#aspeed__control__test_8c_a0d9e5882d8b25866995a942a28463596_cgraph" alt=""/></div>
<map name="aspeed__control__test_8c_a0d9e5882d8b25866995a942a28463596_cgraph" id="aspeed__control__test_8c_a0d9e5882d8b25866995a942a28463596_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,175,83"/>
<area shape="rect" href="speed__control_8c.html#ac5c54df7ed3b930268c8d7752c101725" title="Update/Tick function that progresses time and check the values to set in the speed/motor angle." alt="" coords="223,56,284,83"/>
<area shape="rect" href="fake__switches_8c.html#a94d138d6af47a4a43fd0f047c0e94aad" title="Get the duration of p button." alt="" coords="332,5,425,32"/>
<area shape="rect" href="speed__control_8c.html#a9a6ff610ea9c0e09854e5d97eb7bdd65" title="Get the speed object." alt="" coords="337,56,420,83"/>
<area shape="rect" href="speed__control_8c.html#a37b5428158dc44adee45e69f0afb305d" title="Set the speed object." alt="" coords="337,107,420,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_2edc49f795b840eb3fff748cb1ecdc99.html">speed_control</a></li><li class="navelem"><a class="el" href="speed__control__test_8c.html">speed_control_test.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
