<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: UNITY_STORAGE_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UNITY_STORAGE_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a190c9e7550689c6dceedff539e650336"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a190c9e7550689c6dceedff539e650336">TestFile</a></td></tr>
<tr class="separator:a190c9e7550689c6dceedff539e650336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779e1e7dc5d26835d5ca7009242e77c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a6779e1e7dc5d26835d5ca7009242e77c">CurrentTestName</a></td></tr>
<tr class="separator:a6779e1e7dc5d26835d5ca7009242e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cef77fb47897cfe6c4dba18d9f36c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a83cef77fb47897cfe6c4dba18d9f36c0">CurrentDetail1</a></td></tr>
<tr class="separator:a83cef77fb47897cfe6c4dba18d9f36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f31dad8da75fe0c1ece891fbb3208b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a46f31dad8da75fe0c1ece891fbb3208b">CurrentDetail2</a></td></tr>
<tr class="separator:a46f31dad8da75fe0c1ece891fbb3208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263a120c12a489e9310ef9f36444128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#af263a120c12a489e9310ef9f36444128">CurrentTestLineNumber</a></td></tr>
<tr class="separator:af263a120c12a489e9310ef9f36444128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82127e77cd34e1a1c2b0281e3597d5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a82127e77cd34e1a1c2b0281e3597d5ba">NumberOfTests</a></td></tr>
<tr class="separator:a82127e77cd34e1a1c2b0281e3597d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09833b8f72da6d7982f37ebc33111252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a09833b8f72da6d7982f37ebc33111252">TestFailures</a></td></tr>
<tr class="separator:a09833b8f72da6d7982f37ebc33111252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd439067fb0c1a82a5219077a513cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a4fd439067fb0c1a82a5219077a513cda">TestIgnores</a></td></tr>
<tr class="separator:a4fd439067fb0c1a82a5219077a513cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60446b592f7989b0f639da4132032a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#a60446b592f7989b0f639da4132032a43">CurrentTestFailed</a></td></tr>
<tr class="separator:a60446b592f7989b0f639da4132032a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a0f6ea7ca97f43b963c8218eca9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#ad69a0f6ea7ca97f43b963c8218eca9d6">CurrentTestIgnored</a></td></tr>
<tr class="separator:ad69a0f6ea7ca97f43b963c8218eca9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ad6305e99da2ddf841e32dfbd8bd5"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html#add1ad6305e99da2ddf841e32dfbd8bd5">AbortFrame</a></td></tr>
<tr class="separator:add1ad6305e99da2ddf841e32dfbd8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a190c9e7550689c6dceedff539e650336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c9e7550689c6dceedff539e650336">&#9670;&nbsp;</a></span>TestFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TestFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6779e1e7dc5d26835d5ca7009242e77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779e1e7dc5d26835d5ca7009242e77c">&#9670;&nbsp;</a></span>CurrentTestName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentTestName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cef77fb47897cfe6c4dba18d9f36c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cef77fb47897cfe6c4dba18d9f36c0">&#9670;&nbsp;</a></span>CurrentDetail1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentDetail1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f31dad8da75fe0c1ece891fbb3208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f31dad8da75fe0c1ece891fbb3208b">&#9670;&nbsp;</a></span>CurrentDetail2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CurrentDetail2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af263a120c12a489e9310ef9f36444128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af263a120c12a489e9310ef9f36444128">&#9670;&nbsp;</a></span>CurrentTestLineNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#a5c76dbcaafb6db2a52336cf5d4835290">UNITY_LINE_TYPE</a> CurrentTestLineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82127e77cd34e1a1c2b0281e3597d5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82127e77cd34e1a1c2b0281e3597d5ba">&#9670;&nbsp;</a></span>NumberOfTests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> NumberOfTests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09833b8f72da6d7982f37ebc33111252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09833b8f72da6d7982f37ebc33111252">&#9670;&nbsp;</a></span>TestFailures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> TestFailures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd439067fb0c1a82a5219077a513cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd439067fb0c1a82a5219077a513cda">&#9670;&nbsp;</a></span>TestIgnores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> TestIgnores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60446b592f7989b0f639da4132032a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60446b592f7989b0f639da4132032a43">&#9670;&nbsp;</a></span>CurrentTestFailed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> CurrentTestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69a0f6ea7ca97f43b963c8218eca9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a0f6ea7ca97f43b963c8218eca9d6">&#9670;&nbsp;</a></span>CurrentTestIgnored</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unity__internals_8h.html#ab5186738706785ae0189b382e45911d9">UNITY_COUNTER_TYPE</a> CurrentTestIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add1ad6305e99da2ddf841e32dfbd8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1ad6305e99da2ddf841e32dfbd8bd5">&#9670;&nbsp;</a></span>AbortFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf AbortFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unity__internals_8h_source.html">unity_internals.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_n_i_t_y___s_t_o_r_a_g_e___t.html">UNITY_STORAGE_T</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
