<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: switches.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switches_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">switches.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="switches_8h__dep__incl.png" border="0" usemap="#aswitches_8hdep" alt=""/></div>
<map name="aswitches_8hdep" id="aswitches_8hdep">
<area shape="rect" title=" " alt="" coords="203,5,287,32"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" href="speed__control_8c.html" title=" " alt="" coords="51,155,165,181"/>
<area shape="rect" href="swtiches_8c.html" title=" " alt="" coords="142,80,226,107"/>
<area shape="rect" href="fake__switches_8h.html" title=" " alt="" coords="251,80,365,107"/>
<area shape="rect" href="speed__control__test_8c.html" title=" " alt="" coords="331,155,474,181"/>
<area shape="rect" href="switch__test_8c.html" title=" " alt="" coords="440,80,539,107"/>
<area shape="rect" href="fake__switches_8c.html" title=" " alt="" coords="192,155,307,181"/>
</map>
</div>
</div>
<p><a href="switches_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add2c37d13e3ac54d516471310b237ac7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> { <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9">SW_PRESSED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3">SW_RELEASED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67">SW_PRE_RELEASED</a>
, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467">SW_PRE_PRESSED</a>
 }</td></tr>
<tr class="separator:add2c37d13e3ac54d516471310b237ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41273fdeb63230b3a5c360d8c7c11b82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> { <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8">pos</a>
, <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2">neg</a>
, <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb">p</a>
 }</td></tr>
<tr class="separator:a41273fdeb63230b3a5c360d8c7c11b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb175273ffbcf235f1542032b14cda4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#abb175273ffbcf235f1542032b14cda4c">pos_SWITCH_init</a> (void)</td></tr>
<tr class="memdesc:abb175273ffbcf235f1542032b14cda4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize Positive Switch State.  <a href="switches_8h.html#abb175273ffbcf235f1542032b14cda4c">More...</a><br /></td></tr>
<tr class="separator:abb175273ffbcf235f1542032b14cda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a276dde10d161df96968690b9805064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a6a276dde10d161df96968690b9805064">neg_SWITCH_init</a> (void)</td></tr>
<tr class="memdesc:a6a276dde10d161df96968690b9805064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize Negative Switch State.  <a href="switches_8h.html#a6a276dde10d161df96968690b9805064">More...</a><br /></td></tr>
<tr class="separator:a6a276dde10d161df96968690b9805064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd96426c2a343cdff292f1ff32cbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#aaebd96426c2a343cdff292f1ff32cbc8">p_SWITCH_init</a> (void)</td></tr>
<tr class="memdesc:aaebd96426c2a343cdff292f1ff32cbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlaize P Switch State.  <a href="switches_8h.html#aaebd96426c2a343cdff292f1ff32cbc8">More...</a><br /></td></tr>
<tr class="separator:aaebd96426c2a343cdff292f1ff32cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2c2bf401b136b98c90b3874c4740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">Set_REAL_SWITCH_STATE</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a> SW_TYPE, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> state)</td></tr>
<tr class="memdesc:a2df2c2bf401b136b98c90b3874c4740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the switch state object.  <a href="switches_8h.html#a2df2c2bf401b136b98c90b3874c4740b">More...</a><br /></td></tr>
<tr class="separator:a2df2c2bf401b136b98c90b3874c4740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16019f85a47fa0c54e1d861c1e5d8d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a16019f85a47fa0c54e1d861c1e5d8d87">GET_REAL_SWITCH_STATE</a> (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>)</td></tr>
<tr class="memdesc:a16019f85a47fa0c54e1d861c1e5d8d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the real switch state object.  <a href="switches_8h.html#a16019f85a47fa0c54e1d861c1e5d8d87">More...</a><br /></td></tr>
<tr class="separator:a16019f85a47fa0c54e1d861c1e5d8d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a912e81d473a062a515a2bb480c95f18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a912e81d473a062a515a2bb480c95f18f">SWITCH_getSwState</a> )(<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>)</td></tr>
<tr class="separator:a912e81d473a062a515a2bb480c95f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d87e6530a781e250fd66ca767491d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a758d87e6530a781e250fd66ca767491d">SWITCH_setSwState</a> )(<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>)</td></tr>
<tr class="separator:a758d87e6530a781e250fd66ca767491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84ddf5758e565069fa1d6b134522bd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#adb84ddf5758e565069fa1d6b134522bd">SWITCH_init</a> )(void)</td></tr>
<tr class="separator:adb84ddf5758e565069fa1d6b134522bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add2c37d13e3ac54d516471310b237ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c37d13e3ac54d516471310b237ac7">&#9670;&nbsp;</a></span>SWITCH_STATE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7ae07e75c91d96406b9a19d47ac31518e9"></a>SW_PRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7aa6ecace857f42b47cc7d19d25087caf3"></a>SW_RELEASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7acec9a303122b07b05c04bc8c8edcbb67"></a>SW_PRE_RELEASED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add2c37d13e3ac54d516471310b237ac7a5356b3d4a45e0dd039e547d132079467"></a>SW_PRE_PRESSED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a41273fdeb63230b3a5c360d8c7c11b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41273fdeb63230b3a5c360d8c7c11b82">&#9670;&nbsp;</a></span>SWITCH_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41273fdeb63230b3a5c360d8c7c11b82a6fcf6a44eeee46cc0e15d6f0300da3c8"></a>pos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41273fdeb63230b3a5c360d8c7c11b82a6e2d060111a711f5536aee454a4386d2"></a>neg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a41273fdeb63230b3a5c360d8c7c11b82a188032b3e6837794e08d485d4426f1bb"></a>p&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb175273ffbcf235f1542032b14cda4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb175273ffbcf235f1542032b14cda4c">&#9670;&nbsp;</a></span>pos_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pos_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize Positive Switch State. </p>

</div>
</div>
<a id="a6a276dde10d161df96968690b9805064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a276dde10d161df96968690b9805064">&#9670;&nbsp;</a></span>neg_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neg_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize Negative Switch State. </p>

</div>
</div>
<a id="aaebd96426c2a343cdff292f1ff32cbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebd96426c2a343cdff292f1ff32cbc8">&#9670;&nbsp;</a></span>p_SWITCH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p_SWITCH_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlaize P Switch State. </p>

</div>
</div>
<a id="a2df2c2bf401b136b98c90b3874c4740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df2c2bf401b136b98c90b3874c4740b">&#9670;&nbsp;</a></span>Set_REAL_SWITCH_STATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_REAL_SWITCH_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>SW_TYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the switch state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SW_TYPE</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16019f85a47fa0c54e1d861c1e5d8d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16019f85a47fa0c54e1d861c1e5d8d87">&#9670;&nbsp;</a></span>GET_REAL_SWITCH_STATE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a> GET_REAL_SWITCH_STATE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"><em>SW_TYPE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the real switch state object. </p>
<dl class="section return"><dt>Returns</dt><dd>SWITCH_STATE_t </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a912e81d473a062a515a2bb480c95f18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e81d473a062a515a2bb480c95f18f">&#9670;&nbsp;</a></span>SWITCH_getSwState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>(* SWITCH_getSwState) (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a758d87e6530a781e250fd66ca767491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d87e6530a781e250fd66ca767491d">&#9670;&nbsp;</a></span>SWITCH_setSwState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* SWITCH_setSwState) (<a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>, <a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="switches_8h.html#a41273fdeb63230b3a5c360d8c7c11b82">SWITCH_TYPE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="switches_8h.html#add2c37d13e3ac54d516471310b237ac7">SWITCH_STATE_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb84ddf5758e565069fa1d6b134522bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb84ddf5758e565069fa1d6b134522bd">&#9670;&nbsp;</a></span>SWITCH_init</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* SWITCH_init) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_a1da153da2dfb653522fb2e624d01099.html">swtich_driver</a></li><li class="navelem"><a class="el" href="switches_8h.html">switches.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
