<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: switch_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('switch__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">switch_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for switch_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="switch__test_8c__incl.png" border="0" usemap="#aswitch__test_8c" alt=""/></div>
<map name="aswitch__test_8c" id="aswitch__test_8c">
<area shape="rect" title=" " alt="" coords="192,5,291,32"/>
<area shape="rect" href="switches_8h.html" title=" " alt="" coords="98,80,225,121"/>
<area shape="rect" href="unity__fixture_8h.html" title=" " alt="" coords="249,87,396,114"/>
<area shape="rect" href="unity_8h.html" title=" " alt="" coords="165,169,227,196"/>
<area shape="rect" href="unity__internals_8h.html" title=" " alt="" coords="191,244,308,271"/>
<area shape="rect" href="unity__fixture__internals_8h.html" title=" " alt="" coords="302,169,461,196"/>
<area shape="rect" href="unity__memory_8h.html" title=" " alt="" coords="485,169,600,196"/>
<area shape="rect" title=" " alt="" coords="5,319,77,345"/>
<area shape="rect" title=" " alt="" coords="102,319,165,345"/>
<area shape="rect" title=" " alt="" coords="453,319,521,345"/>
<area shape="rect" title=" " alt="" coords="189,319,254,345"/>
<area shape="rect" title=" " alt="" coords="279,319,343,345"/>
<area shape="rect" title=" " alt="" coords="367,319,428,345"/>
<area shape="rect" title=" " alt="" coords="524,244,588,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0a3f9fba04aee590d13989891f14675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#ab0a3f9fba04aee590d13989891f14675">TEST_GROUP</a> (switches)</td></tr>
<tr class="separator:ab0a3f9fba04aee590d13989891f14675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b360f613d091a0d19c402749ac5c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#ac3b360f613d091a0d19c402749ac5c5d">TEST_SETUP</a> (switches)</td></tr>
<tr class="separator:ac3b360f613d091a0d19c402749ac5c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba092225478d0c2cea17780774b1cd0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#aba092225478d0c2cea17780774b1cd0a">TEST_TEAR_DOWN</a> (switches)</td></tr>
<tr class="separator:aba092225478d0c2cea17780774b1cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0df4a334a98d1c039261ccc15d9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a07b0df4a334a98d1c039261ccc15d9ca">TEST</a> (switches, pos_switch_init)</td></tr>
<tr class="separator:a07b0df4a334a98d1c039261ccc15d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9029c350b31702f336a6e5927b7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a11b9029c350b31702f336a6e5927b7a0">TEST</a> (switches, neg_switch_init)</td></tr>
<tr class="separator:a11b9029c350b31702f336a6e5927b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4f205890ee4561eefed8fcffd20ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a1df4f205890ee4561eefed8fcffd20ce">TEST</a> (switches, p_switch_init)</td></tr>
<tr class="separator:a1df4f205890ee4561eefed8fcffd20ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a07229f6373608a0b8679c174e4e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a62a07229f6373608a0b8679c174e4e81">TEST</a> (switches, pos_switch__SET_ON)</td></tr>
<tr class="separator:a62a07229f6373608a0b8679c174e4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651e8d7554c8b245ee728383317338d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#ad651e8d7554c8b245ee728383317338d">TEST</a> (switches, neg_switch_SET_ON)</td></tr>
<tr class="separator:ad651e8d7554c8b245ee728383317338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd5e386b9ad1f87f29ab8553ec566d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a1fdd5e386b9ad1f87f29ab8553ec566d">TEST</a> (switches, p_switch_SET_ON)</td></tr>
<tr class="separator:a1fdd5e386b9ad1f87f29ab8553ec566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77abbd49f3c72c6e7b1aef511fed25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a6a77abbd49f3c72c6e7b1aef511fed25">TEST</a> (switches, pos_switch_SET_OFF)</td></tr>
<tr class="separator:a6a77abbd49f3c72c6e7b1aef511fed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2d57b9e966b416790f7bc06ad58590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a9a2d57b9e966b416790f7bc06ad58590">TEST</a> (switches, neg_switch_SET_OFF)</td></tr>
<tr class="separator:a9a2d57b9e966b416790f7bc06ad58590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f047ff01aba8a5155afc4b2bbd39ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a4f047ff01aba8a5155afc4b2bbd39ca9">TEST</a> (switches, p_switch_SET_OFF)</td></tr>
<tr class="separator:a4f047ff01aba8a5155afc4b2bbd39ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bea6080c602c2fb5faedab8378f8e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switch__test_8c.html#a60bea6080c602c2fb5faedab8378f8e5">TEST_GROUP_RUNNER</a> (switches)</td></tr>
<tr class="separator:a60bea6080c602c2fb5faedab8378f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0a3f9fba04aee590d13989891f14675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a3f9fba04aee590d13989891f14675">&#9670;&nbsp;</a></span>TEST_GROUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b360f613d091a0d19c402749ac5c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b360f613d091a0d19c402749ac5c5d">&#9670;&nbsp;</a></span>TEST_SETUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_SETUP </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="switch__test_8c_ac3b360f613d091a0d19c402749ac5c5d_cgraph.png" border="0" usemap="#aswitch__test_8c_ac3b360f613d091a0d19c402749ac5c5d_cgraph" alt=""/></div>
<map name="aswitch__test_8c_ac3b360f613d091a0d19c402749ac5c5d_cgraph" id="aswitch__test_8c_ac3b360f613d091a0d19c402749ac5c5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,109,133"/>
<area shape="rect" href="swtiches_8c.html#adab0ff9bb724ea375fc1d2ce2a8ab4ee" title=" " alt="" coords="157,107,248,133"/>
<area shape="rect" href="swtiches_8c.html#a837108b0b6125654c9869382dfbd30b7" title="Get the real switch state object." alt="" coords="296,5,491,32"/>
<area shape="rect" href="swtiches_8c.html#aa965b7d4b27cdc9ca633d5c745d7d5b0" title="Initlaize Negative Switch State." alt="" coords="331,56,455,83"/>
<area shape="rect" href="swtiches_8c.html#a89b12623deae9ab3b44cb107aec6bfc5" title="Initlaize P Switch State." alt="" coords="338,107,449,133"/>
<area shape="rect" href="swtiches_8c.html#a7af5ee0aebc5255650b671a5eaa4f5f5" title="Initlaize Positive Switch State." alt="" coords="331,157,455,184"/>
<area shape="rect" href="swtiches_8c.html#a8c3c5f39d7a7ff140cb371060ec216ae" title="Set the switch state object." alt="" coords="299,208,487,235"/>
</map>
</div>

</div>
</div>
<a id="aba092225478d0c2cea17780774b1cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba092225478d0c2cea17780774b1cd0a">&#9670;&nbsp;</a></span>TEST_TEAR_DOWN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_TEAR_DOWN </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b0df4a334a98d1c039261ccc15d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0df4a334a98d1c039261ccc15d9ca">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pos_switch_init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : pos Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : Init is called</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RELEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a11b9029c350b31702f336a6e5927b7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9029c350b31702f336a6e5927b7a0">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neg_switch_init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : neg Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : Init is called</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RELEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a1df4f205890ee4561eefed8fcffd20ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4f205890ee4561eefed8fcffd20ce">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p_switch_init&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : p Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : Init is called</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RELEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a62a07229f6373608a0b8679c174e4e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a07229f6373608a0b8679c174e4e81">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pos_switch__SET_ON&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : pos Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : pos swtich is PREPRESSED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : pos Switch state is SW_PREPRESSED</dt><dd></dd></dl>

</div>
</div>
<a id="ad651e8d7554c8b245ee728383317338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad651e8d7554c8b245ee728383317338d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neg_switch_SET_ON&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : neg Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : neg swtich is PREPRESSED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_PREPRESSED</dt><dd></dd></dl>

</div>
</div>
<a id="a1fdd5e386b9ad1f87f29ab8553ec566d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd5e386b9ad1f87f29ab8553ec566d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p_switch_SET_ON&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : p Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : p swtich is PREPRESSED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_PREPRESSED</dt><dd></dd></dl>

</div>
</div>
<a id="a6a77abbd49f3c72c6e7b1aef511fed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a77abbd49f3c72c6e7b1aef511fed25">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pos_switch_SET_OFF&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : pos Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : pos swtich is RESLEASED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RESLEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a9a2d57b9e966b416790f7bc06ad58590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2d57b9e966b416790f7bc06ad58590">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neg_switch_SET_OFF&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : neg Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : neg swtich is RESLEASED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RESLEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a4f047ff01aba8a5155afc4b2bbd39ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f047ff01aba8a5155afc4b2bbd39ca9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p_switch_SET_OFF&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Given : p Switch State is unknown</dt><dd></dd></dl>
<dl class="section user"><dt>When : p swtich is RESLEASED</dt><dd></dd></dl>
<dl class="section user"><dt>Then : Switch state is SW_RELEASED</dt><dd></dd></dl>

</div>
</div>
<a id="a60bea6080c602c2fb5faedab8378f8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bea6080c602c2fb5faedab8378f8e5">&#9670;&nbsp;</a></span>TEST_GROUP_RUNNER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_GROUP_RUNNER </td>
          <td>(</td>
          <td class="paramtype">switches&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_0f57bc02563eb5bbdee5c024b7426bf6.html">fakse_switch</a></li><li class="navelem"><a class="el" href="switch__test_8c.html">switch_test.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
