<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: unity_memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity__memory_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unity_memory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for unity_memory.c:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8c__incl.png" border="0" usemap="#aunity__memory_8c" alt=""/></div>
<map name="aunity__memory_8c" id="aunity__memory_8c">
<area shape="rect" title=" " alt="" coords="460,5,575,32"/>
<area shape="rect" href="unity_8h.html" title=" " alt="" coords="312,80,373,107"/>
<area shape="rect" href="unity__memory_8h.html" title=" " alt="" coords="413,80,528,107"/>
<area shape="rect" title=" " alt="" coords="527,155,591,181"/>
<area shape="rect" title=" " alt="" coords="603,80,669,107"/>
<area shape="rect" href="unity__internals_8h.html" title=" " alt="" coords="252,155,369,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,165,256"/>
<area shape="rect" title=" " alt="" coords="453,229,521,256"/>
<area shape="rect" title=" " alt="" coords="189,229,254,256"/>
<area shape="rect" title=" " alt="" coords="279,229,343,256"/>
<area shape="rect" title=" " alt="" coords="367,229,428,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guard_bytes.html">GuardBytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f1b1eff9064dbe426821f93e435fee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a3f1b1eff9064dbe426821f93e435fee5">MALLOC_DONT_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a3f1b1eff9064dbe426821f93e435fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85a19cfab2e8492f7e5a41035b4e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a9b85a19cfab2e8492f7e5a41035b4e86">UNITY_MALLOC_ALIGNMENT</a>&#160;&#160;&#160;(<a class="el" href="unity__internals_8h.html#a5d6a4e5e541e83147b950704019577b4">UNITY_POINTER_WIDTH</a> / 8)</td></tr>
<tr class="separator:a9b85a19cfab2e8492f7e5a41035b4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f4162ac543f92892987e4557edd1f0b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_guard_bytes.html">GuardBytes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a6f4162ac543f92892987e4557edd1f0b">Guard</a></td></tr>
<tr class="separator:a6f4162ac543f92892987e4557edd1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5bf2e255600eb6aef54f95c9a838628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a> (void)</td></tr>
<tr class="separator:ad5bf2e255600eb6aef54f95c9a838628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409b47989dd823f395d62ba759032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a> (void)</td></tr>
<tr class="separator:a44409b47989dd823f395d62ba759032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987522fae9a5f45af2cf385a2223bdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a> (int countdown)</td></tr>
<tr class="separator:a987522fae9a5f45af2cf385a2223bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff6fda0f975eb47b8d828bd084f411"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a> (size_t size)</td></tr>
<tr class="separator:a93ff6fda0f975eb47b8d828bd084f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a21a177a63f9681e1d89653cc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a> (void *mem)</td></tr>
<tr class="separator:a34d61a21a177a63f9681e1d89653cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e86effa9aaf4a111d6b47684a05369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a> (size_t num, size_t size)</td></tr>
<tr class="separator:a55e86effa9aaf4a111d6b47684a05369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943255616637b00dbcf8e798acf0ab20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8c.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a> (void *oldMem, size_t size)</td></tr>
<tr class="separator:a943255616637b00dbcf8e798acf0ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f1b1eff9064dbe426821f93e435fee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1b1eff9064dbe426821f93e435fee5">&#9670;&nbsp;</a></span>MALLOC_DONT_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MALLOC_DONT_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b85a19cfab2e8492f7e5a41035b4e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85a19cfab2e8492f7e5a41035b4e86">&#9670;&nbsp;</a></span>UNITY_MALLOC_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_MALLOC_ALIGNMENT&#160;&#160;&#160;(<a class="el" href="unity__internals_8h.html#a5d6a4e5e541e83147b950704019577b4">UNITY_POINTER_WIDTH</a> / 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6f4162ac543f92892987e4557edd1f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4162ac543f92892987e4557edd1f0b">&#9670;&nbsp;</a></span>Guard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_guard_bytes.html">GuardBytes</a> <a class="el" href="unity__memory_8c.html#a6f4162ac543f92892987e4557edd1f0b">Guard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5bf2e255600eb6aef54f95c9a838628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf2e255600eb6aef54f95c9a838628">&#9670;&nbsp;</a></span>UnityMalloc_StartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_StartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44409b47989dd823f395d62ba759032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44409b47989dd823f395d62ba759032a">&#9670;&nbsp;</a></span>UnityMalloc_EndTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_EndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987522fae9a5f45af2cf385a2223bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987522fae9a5f45af2cf385a2223bdac">&#9670;&nbsp;</a></span>UnityMalloc_MakeMallocFailAfterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_MakeMallocFailAfterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ff6fda0f975eb47b8d828bd084f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff6fda0f975eb47b8d828bd084f411">&#9670;&nbsp;</a></span>unity_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d61a21a177a63f9681e1d89653cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d61a21a177a63f9681e1d89653cc74">&#9670;&nbsp;</a></span>unity_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unity_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e86effa9aaf4a111d6b47684a05369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e86effa9aaf4a111d6b47684a05369">&#9670;&nbsp;</a></span>unity_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8c_a55e86effa9aaf4a111d6b47684a05369_cgraph.png" border="0" usemap="#aunity__memory_8c_a55e86effa9aaf4a111d6b47684a05369_cgraph" alt=""/></div>
<map name="aunity__memory_8c_a55e86effa9aaf4a111d6b47684a05369_cgraph" id="aunity__memory_8c_a55e86effa9aaf4a111d6b47684a05369_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411" title=" " alt="" coords="144,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="a943255616637b00dbcf8e798acf0ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943255616637b00dbcf8e798acf0ab20">&#9670;&nbsp;</a></span>unity_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8c_a943255616637b00dbcf8e798acf0ab20_cgraph.png" border="0" usemap="#aunity__memory_8c_a943255616637b00dbcf8e798acf0ab20_cgraph" alt=""/></div>
<map name="aunity__memory_8c_a943255616637b00dbcf8e798acf0ab20_cgraph" id="aunity__memory_8c_a943255616637b00dbcf8e798acf0ab20_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411" title=" " alt="" coords="148,5,243,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li><li class="navelem"><a class="el" href="unity__memory_8c.html">unity_memory.c</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
