<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TDD_Challenge: unity_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDD_Challenge
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unity__memory_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unity_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for unity_memory.h:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8h__incl.png" border="0" usemap="#aunity__memory_8h" alt=""/></div>
<map name="aunity__memory_8h" id="aunity__memory_8h">
<area shape="rect" title=" " alt="" coords="27,5,142,32"/>
<area shape="rect" title=" " alt="" coords="5,80,73,107"/>
<area shape="rect" title=" " alt="" coords="98,80,162,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8h__dep__incl.png" border="0" usemap="#aunity__memory_8hdep" alt=""/></div>
<map name="aunity__memory_8hdep" id="aunity__memory_8hdep">
<area shape="rect" title=" " alt="" coords="221,5,336,32"/>
<area shape="rect" href="unity__fixture_8h.html" title=" " alt="" coords="161,80,263,107"/>
<area shape="rect" href="unity__memory_8c.html" title=" " alt="" coords="288,80,403,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="switch__test_8c.html" title=" " alt="" coords="91,155,189,181"/>
<area shape="rect" href="speed__control__test_8c.html" title=" " alt="" coords="214,155,357,181"/>
<area shape="rect" href="unity__fixture_8c.html" title=" " alt="" coords="381,155,483,181"/>
</map>
</div>
</div>
<p><a href="unity__memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0db9025d86a0c2d0e4872d6f0da394c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#ae0db9025d86a0c2d0e4872d6f0da394c">UNITY_MALLOC</a>(size)&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>(size)</td></tr>
<tr class="separator:ae0db9025d86a0c2d0e4872d6f0da394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330d623eb8aea63f867ed9515e44878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#aa330d623eb8aea63f867ed9515e44878">UNITY_FREE</a>(ptr)&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>(ptr)</td></tr>
<tr class="separator:aa330d623eb8aea63f867ed9515e44878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf143577800376dd931c059ecc61ba06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></td></tr>
<tr class="separator:acf143577800376dd931c059ecc61ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84beef8cc122add35118ec7cd35286c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a84beef8cc122add35118ec7cd35286c4">calloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></td></tr>
<tr class="separator:a84beef8cc122add35118ec7cd35286c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b739878adcdb46fb5d209af7ce79628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a1b739878adcdb46fb5d209af7ce79628">realloc</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></td></tr>
<tr class="separator:a1b739878adcdb46fb5d209af7ce79628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6efa7679f8cd9f61af96e105017560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></td></tr>
<tr class="separator:a2c6efa7679f8cd9f61af96e105017560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93ff6fda0f975eb47b8d828bd084f411"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a> (size_t size)</td></tr>
<tr class="separator:a93ff6fda0f975eb47b8d828bd084f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e86effa9aaf4a111d6b47684a05369"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a> (size_t num, size_t size)</td></tr>
<tr class="separator:a55e86effa9aaf4a111d6b47684a05369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943255616637b00dbcf8e798acf0ab20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a> (void *oldMem, size_t size)</td></tr>
<tr class="separator:a943255616637b00dbcf8e798acf0ab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d61a21a177a63f9681e1d89653cc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a> (void *mem)</td></tr>
<tr class="separator:a34d61a21a177a63f9681e1d89653cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf2e255600eb6aef54f95c9a838628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#ad5bf2e255600eb6aef54f95c9a838628">UnityMalloc_StartTest</a> (void)</td></tr>
<tr class="separator:ad5bf2e255600eb6aef54f95c9a838628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44409b47989dd823f395d62ba759032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a44409b47989dd823f395d62ba759032a">UnityMalloc_EndTest</a> (void)</td></tr>
<tr class="separator:a44409b47989dd823f395d62ba759032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987522fae9a5f45af2cf385a2223bdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unity__memory_8h.html#a987522fae9a5f45af2cf385a2223bdac">UnityMalloc_MakeMallocFailAfterCount</a> (int countdown)</td></tr>
<tr class="separator:a987522fae9a5f45af2cf385a2223bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae0db9025d86a0c2d0e4872d6f0da394c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0db9025d86a0c2d0e4872d6f0da394c">&#9670;&nbsp;</a></span>UNITY_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_MALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#acf143577800376dd931c059ecc61ba06">malloc</a>(size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa330d623eb8aea63f867ed9515e44878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330d623eb8aea63f867ed9515e44878">&#9670;&nbsp;</a></span>UNITY_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITY_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a2c6efa7679f8cd9f61af96e105017560">free</a>(ptr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf143577800376dd931c059ecc61ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf143577800376dd931c059ecc61ba06">&#9670;&nbsp;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a93ff6fda0f975eb47b8d828bd084f411">unity_malloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84beef8cc122add35118ec7cd35286c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84beef8cc122add35118ec7cd35286c4">&#9670;&nbsp;</a></span>calloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a55e86effa9aaf4a111d6b47684a05369">unity_calloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b739878adcdb46fb5d209af7ce79628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b739878adcdb46fb5d209af7ce79628">&#9670;&nbsp;</a></span>realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define realloc&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a943255616637b00dbcf8e798acf0ab20">unity_realloc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6efa7679f8cd9f61af96e105017560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6efa7679f8cd9f61af96e105017560">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free&#160;&#160;&#160;<a class="el" href="unity__memory_8h.html#a34d61a21a177a63f9681e1d89653cc74">unity_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93ff6fda0f975eb47b8d828bd084f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff6fda0f975eb47b8d828bd084f411">&#9670;&nbsp;</a></span>unity_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e86effa9aaf4a111d6b47684a05369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e86effa9aaf4a111d6b47684a05369">&#9670;&nbsp;</a></span>unity_calloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_calloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8h_a55e86effa9aaf4a111d6b47684a05369_cgraph.png" border="0" usemap="#aunity__memory_8h_a55e86effa9aaf4a111d6b47684a05369_cgraph" alt=""/></div>
<map name="aunity__memory_8h_a55e86effa9aaf4a111d6b47684a05369_cgraph" id="aunity__memory_8h_a55e86effa9aaf4a111d6b47684a05369_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411" title=" " alt="" coords="144,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="a943255616637b00dbcf8e798acf0ab20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943255616637b00dbcf8e798acf0ab20">&#9670;&nbsp;</a></span>unity_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unity_realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unity__memory_8h_a943255616637b00dbcf8e798acf0ab20_cgraph.png" border="0" usemap="#aunity__memory_8h_a943255616637b00dbcf8e798acf0ab20_cgraph" alt=""/></div>
<map name="aunity__memory_8h_a943255616637b00dbcf8e798acf0ab20_cgraph" id="aunity__memory_8h_a943255616637b00dbcf8e798acf0ab20_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="unity__memory_8c.html#a93ff6fda0f975eb47b8d828bd084f411" title=" " alt="" coords="148,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a34d61a21a177a63f9681e1d89653cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d61a21a177a63f9681e1d89653cc74">&#9670;&nbsp;</a></span>unity_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unity_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5bf2e255600eb6aef54f95c9a838628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf2e255600eb6aef54f95c9a838628">&#9670;&nbsp;</a></span>UnityMalloc_StartTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_StartTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44409b47989dd823f395d62ba759032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44409b47989dd823f395d62ba759032a">&#9670;&nbsp;</a></span>UnityMalloc_EndTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_EndTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987522fae9a5f45af2cf385a2223bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987522fae9a5f45af2cf385a2223bdac">&#9670;&nbsp;</a></span>UnityMalloc_MakeMallocFailAfterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityMalloc_MakeMallocFailAfterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fd56df066114568da619952062de8196.html">unity</a></li><li class="navelem"><a class="el" href="unity__memory_8h.html">unity_memory.h</a></li>
    <li class="footer">Generated on Fri Mar 12 2021 11:55:46 for TDD_Challenge by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
